<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MSViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinPeak" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="BinnedLabels" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HighBin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Labels" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowMassTips" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowOnlyFTMS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="JumpToXIC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowThermo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MassTolerancePPMs" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SequenceTagLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="SortByDBHits" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SortByScore" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SequenceDetectionMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MatchTolerancePPMs" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MatchList" Type="System.String" Scope="User">
      <Value Profile="(Default)">        A	71.03711
        R	156.10111
        N	114.04293
        D	115.02694
        C	103.00919
        E	129.04259
        Q	128.05858
        G	57.02146
        H	137.05891
        L	113.08406
        K	128.09496
        M	131.04049
        Mo	147.0354		// Methionine Sulfoxide
        F	147.06841
        P	97.05276
        S	87.03203
        T	101.04768
        W	186.07931
        Y	163.06333
        V	99.06841</Value>
    </Setting>
    <Setting Name="Genus" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bos	Homo	Mus	Rattus</Value>
    </Setting>
    <Setting Name="SearchAllSpecies" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowHitsWithNoProteinID" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseBlast" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseThoroughSearch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AgilentAgreed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Emails" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MatchListProfile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MinAgilentThresholdMS1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="MinAgilentThresholdMS2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="CountBlastHits" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AgilentEULA" Type="System.String" Scope="User">
      <Value Profile="(Default)">AGILENT TECHNOLOGIES, INC. SOFTWARE LICENSE TERMS
FOR THE MASSHUNTER DATA ACCESS COMPONENT RUNTIME VERSION
ATTENTION: USE OF THE SOFTWARE IS SUBJECT TO THE LICENSE TERMS SET FORTH
BELOW.
IF YOU DO NOT AGREE TO THESE LICENSE TERMS, THEN (A) DO NOT INSTALL OR USE THE
SOFTWARE, AND (B) YOU MAY RETURN THE SOFTWARE FOR A FULL REFUND, OR, IF THE
SOFTWARE IS SUPPLIED AS PART OF ANOTHER PRODUCT, YOU MAY RETURN THE ENTIRE
PRODUCT FOR A FULL REFUND. NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS
NOTICE, INSTALLING OR OTHERWISE USING THE SOFTWARE INDICATES YOUR ACCEPTANCE OF
THESE TERMS.
AGILENT SOFTWARE LICENSE TERMS
Software. “Software” means the MassHunter Data Access Component Runtime computer program in object code
format.
License Grant. Agilent grants you a non-exclusive, non-transferable license to (a) use one copy of the Software for
internal purposes in accordance with these License Terms and the documentation provided with the Software or (b)
to distribute the Software for non-commercial purposes only and only bundled as part of, and for the sole purpose of
running products supplied by you. This Software is licensed for internal concurrent or network use of an unlimited
number of copies, provided access to this Software and any copies is restricted to your employees, contractors and
other personnel that are working in a capacity that is under your control and on your behalf. If you distribute for
non-commercial purposes only as permitted by this license, you must ensure that a copy of this license is distributed
with the Software and that the recipient of the Software agrees to the terms of this license as a condition of execution
of this Software.
License Restrictions. You may make copies or adaptations of the Software only for archival purposes or only when
copying or adaptation is an essential step in the authorized use of the Software. You must reproduce all copyright
notices in the original Software on all permitted copies or adaptations. You may not offer or provide unrestricted
access to this Software on any public or distributed network.
Upgrades. This license does not entitle you to receive upgrades, updates or technical support. Such services may
be purchased separately.
Ownership. The Software and all copies thereof are owned and copyrighted by Agilent. Agilent retains all right,
title and interest in the Software. Agilent and its third party suppliers may protect their rights in the Software in the
event of any violation of these License Terms.
No Disassembly. You may not disassemble, decompile or otherwise modify the Software without written
authorization from Agilent, except as permitted by law. Upon request, you will provide Agilent with reasonably
detailed information regarding any permitted disassembly, decompilation or modification.
High Risk Activities. The Software is not specifically designed, manufactured or intended for use in the planning,
construction, maintenance or direct operation of a nuclear facility, nor for use in on line control or fail safe operation
of aircraft navigation, control or communication systems, weapon systems or direct life support systems.
Termination. Agilent may terminate your license upon notice for breach of these License Terms. Upon
termination, you must immediately destroy all copies of the Software.
Page 2 of 2
No Warranty. THIS SOFTWARE IS LICENSED "AS IS" AND WITHOUT WARRANTY OF ANY KIND,
EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES
OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.
Limitation of Liability. TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT WILL AGILENT BE
LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR SPECIAL, INDIRECT,
CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED REGARDLESS OF THE
THEORY OF LIABILITY, ARISING OUT OF OR RELATED TO THE USE OF OR INABILITY TO USE
SOFTWARE, EVEN IF AGILENT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. In no
event will Agilent's liability to you, whether in contract, tort (including negligence), or otherwise, exceed the amount
paid by you for the Software. The foregoing limitations will apply even if the above stated warranty fails of its
essential purpose.
Export Requirements. If you export, re-export or import Software, technology or technical data licensed
hereunder, you assume responsibility for complying with applicable laws and regulations and for obtaining required
export and import authorizations. Agilent may terminate this license immediately if you are in violation of any
applicable laws or regulations.
U.S. Government Restricted Rights. Software and technical data rights granted to the federal government include
only those rights customarily provided to end user customers. Agilent provides this customary commercial license
in Software and technical data pursuant to FAR 12.211 (Technical Data) and 12.212 (Computer Software) and, for
the Department of Defense, DFARS 252.227-7015 (Technical Data – Commercial Items) and DFARS 227.7202-3
(Rights in Commercial Computer Software or Computer Software Documentation).</Value>
    </Setting>
    <Setting Name="Species" Type="System.String" Scope="User">
      <Value Profile="(Default)">Homo	Homo sapiens	human	Mus	Mus musculus	Rattus	Rattus norvegicus	Bos</Value>
    </Setting>
    <Setting Name="MinThresholdMS1" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MinThresholdMS2" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PPMErrorPlot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DaltonErrorPlot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PPMErrorAxisMax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="PPMErrorAxisMin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-100</Value>
    </Setting>
    <Setting Name="ValidationModificationsList" Type="System.String" Scope="User">
      <Value Profile="(Default)">Oxidation	              15.9949	o
Deamidation	0.9840	da
Ammonia-loss	-17.0265	am
Water-Loss	-18.0100	water
Acetylation	42.0106	ac
Ethanolation	44.0262	eth
Carboxyethyl	72.0211	crbx
Glu-&gt;pyro-Glu	-18.0105	e-&gt;pg
Gln-&gt;pyro-Glu	-17.0265	q-&gt;pg
</Value>
    </Setting>
    <Setting Name="ValidationModificationsListAminoAcids" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UnimodModifications" Type="System.String" Scope="User">
      <Value Profile="(Default)">Acetyl	Acetylation	42.010565
Amidated	Amidation	-0.984016
Biotin	Biotinylation	226.077598
Carbamidomethyl	Iodoacetamide derivative	57.021464
Carbamyl	Carbamylation	43.005814
Carboxymethyl	Iodoacetic acid derivative	58.005479
Deamidated	Deamidation	0.984016
ICAT-G	Gygi ICAT(TM) d0	486.251206
ICAT-G:2H(8)	Gygi ICAT(TM) d8	494.30142
Met-&gt;Hse	Homoserine	-29.992806
Met-&gt;Hsl	Homoserine lactone	-48.003371
ICAT-D:2H(8)	Applied Biosystems original ICAT(TM) d8	450.275205
ICAT-D	Applied Biosystems original ICAT(TM) d0	442.224991
NIPCAM	N-isopropylcarboxamidomethyl	99.068414
PEO-Iodoacetyl-LC-Biotin	Biotinyl-iodoacetamidyl-3,6-dioxaoctanediamine	414.193691
Phospho	Phosphorylation	79.966331
Dehydrated	Dehydration	-18.010565
Propionamide	Acrylamide adduct	71.037114
Pyridylacetyl	pyridylacetyl	119.037114
Pyro-carbamidomethyl	S-carbamoylmethylcysteine cyclization (N-terminus)	39.994915
Glu-&gt;pyro-Glu	Pyro-glu from E	-18.010565
Gln-&gt;pyro-Glu	Pyro-glu from Q	-17.026549
SMA	N-Succinimidyl-2-morpholine acetate	127.063329
Cation:Na	Sodium adduct	21.981943
Pyridylethyl	S-pyridylethylation	105.057849
Methyl	Methylation	14.01565
Oxidation	Oxidation or Hydroxylation	15.994915
Dimethyl	di-Methylation	28.0313
Trimethyl	tri-Methylation	42.04695
Methylthio	Beta-methylthiolation	45.987721
Sulfo	O-Sulfonation	79.956815
Hex	Hexose	162.052824
Lipoyl	Lipoyl	188.032956
HexNAc	N-Acetylhexosamine	203.079373
Farnesyl	Farnesylation	204.187801
Myristoyl	Myristoylation	210.198366
PyridoxalPhosphate	Pyridoxal phosphate	229.014009
Palmitoyl	Palmitoylation	238.229666
GeranylGeranyl	Geranyl-geranyl	272.250401
Phosphopantetheine	Phosphopantetheine	340.085794
FAD	Flavin adenine dinucleotide	783.141486
Tripalmitate	N-acyl diglyceride cysteine	788.725777
Guanidinyl	Guanidination	42.021798
HNE	4-hydroxynonenal (HNE)	156.11503
Glucuronyl	hexuronic acid	176.032088
Glutathione	glutathione disulfide	305.068156
Acetyl:2H(3)	Acetate labeling reagent (N-term &amp; K) (heavy form, +3amu)	45.029395
Propionyl	Propionate labeling reagent light form (N-term &amp; K)	56.026215
Propionyl:13C(3)	Propionate labeling reagent heavy form (+3amu), N-term &amp; K	59.036279
GIST-Quat	Quaternary amine labeling reagent light form (N-term &amp; K)	127.099714
GIST-Quat:2H(3)	Quaternary amine labeling reagent heavy (+3amu) form, N-term &amp; K	130.118544
GIST-Quat:2H(6)	Quaternary amine labeling reagent heavy form (+6amu), N-term &amp; K	133.137375
GIST-Quat:2H(9)	Quaternary amine labeling reagent heavy form (+9amu), N-term &amp; K	136.156205
Succinyl	Succinic anhydride labeling reagent light form (N-term &amp; K)	100.016044
Succinyl:2H(4)	Succinic anhydride labeling reagent, heavy form (+4amu, 4H2), N-term &amp; K	104.041151
Succinyl:13C(4)	Succinic anhydride labeling reagent, heavy form (+4amu, 4C13), N-term &amp; K	104.029463
probiotinhydrazide	oxidized proline biotinylated with biotin hydrazide	258.115047
Pro-&gt;pyro-Glu	proline oxidation to pyroglutamic acid	13.979265
His-&gt;Asn	His-&gt;Asn substitution	-23.015984
His-&gt;Asp	His-&gt;Asp substitution	-22.031969
Trp-&gt;Hydroxykynurenin	tryptophan oxidation to hydroxykynurenin	19.989829
Delta:H(4)C(3)	Propionaldehyde +40	40.0313
Delta:H(4)C(2)	Acetaldehyde +28	28.0313
Cys-&gt;Dha	Dehydroalanine (from Cysteine)	-33.987721
Arg-&gt;GluSA	Arginine oxidation to glutamic semialdehyde	-43.053433
Trioxidation	cysteine oxidation to cysteic acid	47.984744
Iminobiotin	Iminobiotinylation	225.093583
ESP	ESP-Tag light d0	338.177647
ESP:2H(10)	ESP-Tag heavy d10	348.240414
NHS-LC-Biotin	NHS-LC-Biotin	339.161662
EDT-maleimide-PEO-biotin	EDT-maleimide-PEO-biotin	601.206246
IMID	IMID d0	68.037448
IMID:2H(4)	IMID d4	72.062555
Lysbiotinhydrazide	oxidized Lysine biotinylated with biotin hydrazide	241.088497
Propionamide:2H(3)	Acrylamide d3	74.055944
Nitro	Oxidation to nitro	44.985078
ICAT-C	Applied Biosystems cleavable ICAT(TM) light	227.126991
Delta:H(2)C(2)	Acetaldehyde +26	26.01565
Trp-&gt;Kynurenin	tryptophan oxidation to kynurenin	3.994915
Lys-&gt;Allysine	Lysine oxidation to aminoadipic semialdehyde	-1.031634
ICAT-C:13C(9)	Applied Biosystems cleavable ICAT(TM) heavy	236.157185
FormylMet	Addition of N-formyl met	159.035399
Nethylmaleimide	N-ethylmaleimide on cysteines	125.047679
OxLysBiotinRed	Oxidized lysine biotinylated with biotin-LC-hydrazide, reduced	354.172562
IBTP	Thio Ether Formation - BTP Adduct	316.138088
OxLysBiotin	Oxidized lysine biotinylated with biotin-LC-hydrazide	352.156911
OxProBiotinRed	Oxidized proline biotinylated with biotin-LC-hydrazide, reduced	371.199111
OxProBiotin	Oxidized Proline biotinylated with biotin-LC-hydrazide	369.183461
OxArgBiotin	Oxidized arginine biotinylated with biotin-LC-hydrazide	310.135113
OxArgBiotinRed	Oxidized arginine biotinylated with biotin-LC-hydrazide, reduced	312.150763
EDT-iodoacetyl-PEO-biotin	EDT-iodo-PEO-biotin	490.174218
GG	ubiquitinylation residue	114.042927
Formyl	Formylation	27.994915
ICAT-H	N-iodoacetyl, p-chlorobenzyl-12C6-glucamine	345.097915
ICAT-H:13C(6)	N-iodoacetyl, p-chlorobenzyl-13C6-glucamine	351.118044
Cation:K	Replacement of proton by potassium	37.955882
Thioacyl	3-sulfanylpropanoyl	87.998285
Fluoro	fluorination	17.990578
Fluorescein	5-Iodoacetamidofluorescein (Molecular Probe, Eugene, OR)	388.082112
Iodo	Iodination	125.896648
Diiodo	di-Iodination	251.793296
Triiodo	tri-Iodination	377.689944
Myristoleyl	(cis-delta 5)-tetradecaenoyl	208.182715
Pro-&gt;Pyrrolidinone	Proline oxidation to pyrrolidinone	-30.010565
Myristoyl+Delta:H(-4)	(cis,cis-delta 5, delta 8)-tetradecadienoyl	206.167065
Benzoyl	labeling reagent light form (N-term &amp; K)	104.026215
Hex(5)HexNAc(2)	N-linked glycan core	1216.422863
Dansyl	5-dimethylaminonaphthalene-1-sulfonyl	233.051049
a-type-ion	ISD a-series (C-Term)	-46.005479
Amidine	amidination of lysines or N-terminal amines with methyl acetimidate	41.026549
HexNAc(1)dHex(1)	HexNAc1dHex1	349.137281
HexNAc(2)	HexNAc2	406.158745
Hex(3)	Hex3	486.158471
HexNAc(1)dHex(2)	HexNAc1dHex2	495.19519
Hex(1)HexNAc(1)dHex(1)	Hex1HexNAc1dHex1	511.190105
HexNAc(2)dHex(1)	HexNAc2dHex1	552.216654
Hex(1)HexNAc(2)	Hex1HexNAc2	568.211569
Hex(1)HexNAc(1)NeuAc(1)	Hex1HexNAc1NeuAc1	656.227613
HexNAc(2)dHex(2)	HexNAc2dHex2	698.274563
Hex(1)HexNAc(2)Pent(1)	Hex1HexNAc2Pent1	700.253828
Hex(1)HexNAc(2)dHex(1)	Hex1HexNAc2dHex1	714.269478
Hex(2)HexNAc(2)	Hex2HexNAc2	730.264392
Hex(3)HexNAc(1)Pent(1)	Hex3HexNAc1Pent1	821.280102
Hex(1)HexNAc(2)dHex(1)Pent(1)	Hex1HexNAc2dHex1Pent1	846.311736
Hex(1)HexNAc(2)dHex(2)	Hex1HexNAc2dHex2	860.327386
Hex(2)HexNAc(2)Pent(1)	Hex2HexNAc2Pent1	862.306651
Hex(2)HexNAc(2)dHex(1)	Hex2HexNAc2dHex1	876.322301
Hex(3)HexNAc(2)	Hex3HexNAc2	892.317216
Hex(1)HexNAc(1)NeuAc(2)	Hex1HexNAc1NeuAc2	947.323029
Hex(3)HexNAc(2)Phos(1)	Hex(3) HexNAc(2) Phos	972.283547
Delta:S(-1)Se(1)	Selenium replaces sulfur	47.944449
NBS:13C(6)	Shimadzu NBS-13C	159.008578
Methyl:2H(3)13C(1)	monomethylation	18.037835
Dimethyl:2H(6)13C(2)	dimethylation	36.07567
NBS	Shimadzu NBS-12C	152.988449
Delta:H(1)N(-1)18O(1)	glycosylated asparagine 18O labeling	2.988261
QAT	APTA-d0	171.149738
BHT	Michael addition of BHT quinone methide to Cysteine and Lysine	218.167065
Delta:H(4)C(2)O(-1)S(1)	S-Ethylcystine from Serine	44.008456
DAET	phosphorylation to amine thiol	87.050655
Pro-&gt;Pyrrolidone	Pyrrolidone from Proline	-27.994915
Label:13C(9)	13C(9) Silac label	9.030193
Label:13C(9)+Phospho	C13 label (Phosphotyrosine)	88.996524
Label:13C(6)	13C(6) Silac label	6.020129
HPG	Hydroxyphenylglyoxal arginine	132.021129
2HPG	bis(hydroxphenylglyoxal) arginine	282.052824
QAT:2H(3)	APTA d3	174.168569
Label:18O(2)	O18 label at both C-terminal oxygens	4.008491
AccQTag	6-aminoquinolyl-N-hydroxysuccinimidyl carbamate	170.048013
Dimethyl:2H(4)	DiMethyl-CHD2	32.056407
EQAT	EAPTA d0	184.157563
EQAT:2H(5)	EAPTA d5	189.188947
Ethanedithiol	EDT	75.980527
NEIAA:2H(5)	N-ethyl iodoacetamide-d5	90.084148
Delta:H(6)C(6)O(1)	Acrolein addition +94	94.041865
Delta:H(4)C(3)O(1)	Acrolein addition +56	56.026215
Delta:H(2)C(3)	Acrolein addition +38	38.01565
Delta:H(4)C(6)	Acrolein addition +76	76.0313
Delta:H(8)C(6)O(2)	Acrolein addition +112	112.05243
ADP-Ribosyl	ADP  Ribose addition	541.06111
NEIAA	N-ethyl iodoacetamide-d0	85.052764
iTRAQ4plex	Representative mass and accurate mass for 116 &amp; 117	144.102063
Crotonaldehyde	Crotonaldehyde	70.041865
Bromo	bromination	77.910511
Amino	Tyrosine oxidation to 2-aminotyrosine	15.010899
Argbiotinhydrazide	oxidized Arginine biotinylated with biotin hydrazide	199.066699
Label:18O(1)	O18 Labeling	2.004246
Label:13C(6)15N(2)	13C(6) 15N(2) Silac label	8.014199
Thiophospho	Thiophosphorylation	95.943487
SPITC	4-sulfophenyl isothiocyanate	214.971084
IGBP	Light IDBEST tag for quantitation	296.016039
Cytopiloyne	nucleophilic addtion to cytopiloyne	362.136553
Cytopiloyne+water	nucleophilic addition to cytopiloyne+H2O	380.147118
Label:13C(6)15N(4)	13C(6) 15N(4) Silac label	10.008269
Label:13C(9)15N(1)	13C(9) 15N(1) Silac label	10.027228
Label:2H(3)	Trideuteration	3.01883
Label:13C(5)15N(1)	13C(5) 15N(1) Silac label	6.013809
PET	phosphorylation to pyridyl thiol	121.035005
CAF	sulfonation of N-terminus	135.983029
Xlink:SSD	covalent modification of lysine by cross-linking reagent	253.095023
Nitrosyl	S-nitrosylation	28.990164
AEBS	Aminoethylbenzenesulfonylation	183.035399
Ethanolyl	Ethanolation	44.026215
Label:13C(6)15N(2)+Dimethyl	Dimethyl 13C(6)15N(2) Silac label	36.045499
HMVK	Michael addition of hydroxymethylvinyl ketone to cysteine	86.036779
Ethyl	Ethylation	28.0313
CoenzymeA	Cysteine modified Coenzyme A	765.09956
Methyl+Deamidated	Deamidation followed by a methylation	14.999666
Delta:H(5)C(2)	Dimethylation of proline residue	29.039125
Methyl:2H(2)	Deuterium Methylation of Lysine	16.028204
SulfanilicAcid	Light Sulfanilic Acid (SA) C12	155.004099
SulfanilicAcid:13C(6)	Heavy Sulfanilic Acid (SA) C13	161.024228
Biotin-PEO-Amine	Biotin polyethyleneoxide amine	356.188212
Trp-&gt;Oxolactone	Tryptophan oxidation to oxolactone	13.979265
Biotin-HPDP	Pierce EZ-Link Biotin-HPDP	428.191582
Delta:Hg(1)	Mercury Mercaptan	201.970617
IodoU-AMP	Cross-link of (Iodo)-uracil MP with W,F,Y	322.020217
CAMthiopropanoyl	3-(carbamidomethylthio)propanoyl	145.019749
IED-Biotin	biotinoyl-iodoacetyl-ethylenediamine	326.141261
dHex	Fucose	146.057909
Methyl:2H(3)	deuterated methyl ester	17.03448
Carboxy	Carboxylation	43.989829
Bromobimane	Monobromobimane derivative	190.074228
Menadione	Menadione quinone derivative	170.036779
DeStreak	Cysteine mercaptoethanol	75.998285
dHex(1)Hex(3)HexNAc(4)	Fucosylated biantennary (-2 galactose)	1444.53387
dHex(1)Hex(4)HexNAc(4)	Fucosylated biantennary (-1 galactose)	1606.586693
dHex(1)Hex(5)HexNAc(4)	Fucosylated biantennary	1768.639517
Hex(3)HexNAc(4)	Biantennary (-2 galactose)	1298.475961
Hex(4)HexNAc(4)	Biantennary (-1 galactose)	1460.528784
Hex(5)HexNAc(4)	Biantennary	1622.581608
Cysteinyl	Cysteinylation	119.004099
Lys-loss	Loss of C-terminal K from Heavy Chain of MAb	-128.094963
Nmethylmaleimide	Nmethylmaleimide	111.032028
CyDye-Cy3	Cy3 CyDye DIGE Fluor saturation dye	672.298156
DimethylpyrroleAdduct	2,5-dimethypyrrole	78.04695
Delta:H(2)C(5)	MDA adduct +62	62.01565
Delta:H(2)C(3)O(1)	MDA adduct +54	54.010565
Nethylmaleimide+water	Nethylmaleimidehydrolysis	143.058243
Methyl+Acetyl:2H(3)	Mono-methylated lysine labelled with Acetyl_heavy	59.045045
Xlink:B10621	bis-N-I-sulfonerahodamine	713.093079
DTBP	dimethyl 3,3\'-dithiobispropionimidate	87.01427
FP-Biotin	10-ethoxyphosphinyl-N-(biotinamidopentyl)decanamide	572.316129
Thiophos-S-S-biotin	thiophosphate labeled with biotin-HPDP	525.142894
Can-FP-biotin	6-N-biotinylaminohexyl isopropyl phosphate	447.195679
HNE+Delta:H(2)	reduced 4-Hydroxynonenal	158.13068
Thrbiotinhydrazide	oxidized Threonine biotinylated with biotin hydrazide	240.104482
Methylamine	Michael addition with methylamine	13.031634
Diisopropylphosphate	O-Diisopropylphosphorylation	164.060231
Isopropylphospho	O-Isopropylphosphorylation	122.013281
ICPL:13C(6)	Bruker Daltonics SERVA-ICPL(TM) quantification chemistry, heavy form	111.041593
CarbamidomethylDTT	Carbamidomethylated DTT modification of cysteine	209.018035
ICPL	Bruker Daltonics SERVA-ICPL(TM) quantification chemistry, light form	105.021464
Deamidated:18O(1)	Deamidation in presence of O18	2.988261
Arg-&gt;Orn	Ornithine from Arginine	-42.021798
Cation:Cu[I]	Replacement of proton by copper	61.921774
Dehydro	Half of a disulfide bridge	-1.007825
Diphthamide	Diphthamide	143.118438
Hydroxyfarnesyl	hydroxyfarnesyl	220.182715
Diacylglycerol	diacylglycerol	576.511761
Carboxyethyl	carboxyethyl	72.021129
Hypusine	hypusine	87.068414
Retinylidene	retinal	266.203451
Lys-&gt;AminoadipicAcid	alpha-amino adipic acid	14.96328
Cys-&gt;PyruvicAcid	pyruvic acid from N-term cys	-33.003705
Ammonia-loss	Loss of ammonia	-17.026549
Phycocyanobilin	phycocyanobilin	586.279135
Phycoerythrobilin	phycoerythrobilin	588.294785
Phytochromobilin	phytochromobilin	584.263485
Heme	heme	616.177295
Molybdopterin	molybdopterin	521.884073
Quinone	quinone	29.974179
Glucosylgalactosyl	glucosylgalactosyl hydroxylysine	340.100562
GPIanchor	glycosylphosphatidylinositol	123.00853
PhosphoribosyldephosphoCoA	phosphoribosyl dephospho-coenzyme A	881.146904
GlycerylPE	glycerylphosphorylethanolamine	197.04531
Triiodothyronine	triiodo	469.716159
Thyroxine	tetraiodo	595.612807
Tyr-&gt;Dha	Dehydroalanine (from Tyrosine)	-94.041865
Didehydro	2-amino-3-oxo-butanoic_acid	-2.01565
Cys-&gt;Oxoalanine	oxoalanine	-17.992806
Ser-&gt;LacticAcid	lactic acid from N-term Ser	-15.010899
GluGlu	diglutamyl	258.085186
Phosphoadenosine	AMP	329.05252
Glu	monoglutamyl	129.042593
Hydroxycinnamyl	hydroxycinnamyl	146.036779
Glycosyl	glycosyl-L-hydroxyproline	148.037173
FMNH	flavin mononucleotide	454.088965
Archaeol	S-diphytanylglycerol diether	634.662782
Phenylisocyanate	phenyl isocyanate	119.037114
Phenylisocyanate:2H(5)	d5-phenyl isocyanate	124.068498
Phosphoguanosine	phospho-guanosine	345.047435
Hydroxymethyl	hydroxymethyl	30.010565
MolybdopterinGD+Delta:S(-1)Se(1)	L-selenocysteinyl molybdenum bis(molybdopterin guanine dinucleotide)	1620.930224
Dipyrrolylmethanemethyl	dipyrrolylmethanemethyl	418.137616
PhosphoUridine	uridine phosphodiester	306.025302
Glycerophospho	glycerophospho	154.00311
Carboxy-&gt;Thiocarboxy	thiocarboxylic acid	15.977156
Sulfide	persulfide	31.972071
PyruvicAcidIminyl	N-pyruvic acid 2-iminyl	70.005479
Delta:Se(1)	selenyl	79.91652
MolybdopterinGD	molybdenum bis(molybdopterin guanine dinucleotide)	1572.985775
Dioxidation	dihydroxy	31.989829
Octanoyl	octanoyl	126.104465
PhosphoHexNAc	N-acetylglucosamine-1-phosphoryl	283.045704
PhosphoHex	phosphoglycosyl-D-mannose-1-phosphoryl	242.019154
Palmitoleyl	palmitoleyl	236.214016
Cholesterol	cholesterol ester	368.344302
Didehydroretinylidene	3,4-didehydroretinylidene	264.187801
CHDH	cis-14-hydroxy-10,13-dioxo-7-heptadecenoic ester	294.183109
Methylpyrroline	4-methyl-delta-1-pyrroline-5-carboxyl	109.052764
Hydroxyheme	hydroxyheme	614.161645
MicrocinC7	(3-aminopropyl)(L-aspartyl-1-amino)phosphoryl-5-adenosine	386.110369
Cyano	cyano	24.995249
Diironsubcluster	hydrogenase diiron subcluster	342.786916
Amidino	amidino	42.021798
FMN	O3-(riboflavin phosphoryl)	438.094051
FMNC	S-(4a-FMN)	456.104615
CuSMo	copper sulfido molybdopterin cytosine dinuncleotide	922.834855
Hydroxytrimethyl	5-hydroxy-N6,N6,N6-trimethyl	59.04969
Deoxy	reduction	-15.994915
Microcin	microcin E492 siderophore ester from serine	831.197041
Decanoyl	lipid	154.135765
GluGluGlu	triglutamyl	387.127779
GluGluGluGlu	tetraglutamyl	516.170373
HexN	Hexosamine	161.068808
Xlink:DMP-s	One end of crosslink attached, one end free	154.110613
Xlink:DMP	Both ends of crosslink attached to same peptide	122.084398
NDA	naphthalene-2,3-dicarboxaldehyde	175.042199
SPITC:13C(6)	4-sulfophenyl isothiocyanate (Heavy C13)	220.991213
TMAB:2H(9)	d9-4-trimethyllammoniumbutyryl-	137.16403
TMAB	4-trimethyllammoniumbutyryl-	128.107539
FTC	fluorescein-5-thiosemicarbazide	421.073241
AEC-MAEC	aminoethylcysteine	59.019355
BADGE	Bisphenol A diglycidyl ether derivative	340.167459
Label:2H(4)	4,4,5,5-D4 Lysine	4.025107
Hep	Heptose	192.063388
CyDye-Cy5	Cy5 CyDye DIGE Fluor saturation dye	684.298156
DHP	Dehydropyrrolizidine alkaloid (dehydroretronecine) on cysteines	118.065674
BHTOH	Michael addition of t-butyl hydroxylated BHT (BHTOH) to C, H or K	234.16198
IGBP:13C(2)	Heavy IDBEST tag for quantitation	298.022748
Nmethylmaleimide+water	Nmethylmaleimidehydrolysis	129.042593
PyMIC	3-methyl-2-pyridyl isocyanate	134.048013
LG-lactam-K	Levuglandinyl - lysine lactam adduct	332.19876
BisANS	4,4\'-dianilino-1,1\'-binaphthyl-5,5\'-disulfonic acid	594.091928
Piperidine	Piperidination	68.0626
Diethyl	Diethylation, analogous to Dimethylation	56.0626
LG-Hlactam-K	Levuglandinyl - lysine hydroxylactam adduct	348.193674
Dimethyl:2H(4)13C(2)	DiMethyl-C13HD2	34.063117
C8-QAT	[3-(2,5)-Dioxopyrrolidin-1-yloxycarbonyl)-propyl]dimethyloctylammonium	227.224915
Hex(2)	Lactosylation	324.105647
LG-lactam-R	Levuglandinyl - arginine lactam adduct	290.176961
Withaferin	Modification of cystein by withaferin	470.266839
Biotin:Thermo-88317	desthiobiotin fluorophosphonate	443.291294
CLIP_TRAQ_2	CLIP_TRAQ_2	141.098318
LG-Hlactam-R	Levuglandinyl - arginine hydroxylactam adduct	306.171876
Maleimide-PEO2-Biotin	Maleimide-Biotin	525.225719
Sulfo-NHS-LC-LC-Biotin	Biot_LC_LC	452.245726
FNEM	fluorescein-5-maleimide	427.069202
PropylNAGthiazoline	propyl-1,2-dideoxy-2\'-methyl-alpha-D-glucopyranoso-[2,1-d]-Delta2\'-thiazoline	232.064354
Dethiomethyl	Prompt loss of side chain from oxidised Met	-48.003371
iTRAQ4plex114	Accurate mass for 114	144.105918
iTRAQ4plex115	Accurate mass for 115	144.099599
Dibromo	Dibromo	155.821022
LRGG	Ubiquitination	383.228103
CLIP_TRAQ_3	CLIP_TRAQ_3	271.148736
CLIP_TRAQ_4	CLIP_TRAQ_4	244.101452
Biotin:Cayman-10141	was 15dB-biotin	626.386577
Biotin:Cayman-10013	was PGA1-biotin	660.428442
Ala-&gt;Ser	Ala-&gt;Ser substitution	15.994915
Ala-&gt;Thr	Ala-&gt;Thr substitution	30.010565
Ala-&gt;Asp	Ala-&gt;Asp substitution	43.989829
Ala-&gt;Pro	Ala-&gt;Pro substitution	26.01565
Ala-&gt;Gly	Ala-&gt;Gly substitution	-14.01565
Ala-&gt;Glu	Ala-&gt;Glu substitution	58.005479
Ala-&gt;Val	Ala-&gt;Val substitution	28.0313
Cys-&gt;Phe	Cys-&gt;Phe substitution	44.059229
Cys-&gt;Ser	Cys-&gt;Ser substitution	-15.977156
Cys-&gt;Trp	Cys-&gt;Trp substitution	83.070128
Cys-&gt;Tyr	Cys-&gt;Tyr substitution	60.054144
Cys-&gt;Arg	Cys-&gt;Arg substitution	53.091927
Cys-&gt;Gly	Cys-&gt;Gly substitution	-45.987721
Asp-&gt;Ala	Asp-&gt;Ala substitution	-43.989829
Asp-&gt;His	Asp-&gt;His substitution	22.031969
Asp-&gt;Asn	Asp-&gt;Asn substitution	-0.984016
Asp-&gt;Gly	Asp-&gt;Gly substitution	-58.005479
Asp-&gt;Tyr	Asp-&gt;Tyr substitution	48.036386
Asp-&gt;Glu	Asp-&gt;Glu substitution	14.01565
Asp-&gt;Val	Asp-&gt;Val substitution	-15.958529
Glu-&gt;Ala	Glu-&gt;Ala substitution	-58.005479
Glu-&gt;Gln	Glu-&gt;Gln substitution	-0.984016
Glu-&gt;Asp	Glu-&gt;Asp substitution	-14.01565
Glu-&gt;Lys	Glu-&gt;Lys substitution	-0.94763
Glu-&gt;Gly	Glu-&gt;Gly substitution	-72.021129
Glu-&gt;Val	Glu-&gt;Val substitution	-29.974179
Phe-&gt;Ser	Phe-&gt;Ser substitution	-60.036386
Phe-&gt;Cys	Phe-&gt;Cys substitution	-44.059229
Phe-&gt;Xle	Phe-&gt;Leu/Ile substitution	-33.98435
Phe-&gt;Tyr	Phe-&gt;Tyr substitution	15.994915
Phe-&gt;Val	Phe-&gt;Val substitution	-48
Gly-&gt;Ala	Gly-&gt;Ala substitution	14.01565
Gly-&gt;Ser	Gly-&gt;Ser substitution	30.010565
Gly-&gt;Trp	Gly-&gt;Trp substitution	129.057849
Gly-&gt;Glu	Gly-&gt;Glu substitution	72.021129
Gly-&gt;Val	Gly-&gt;Val substitution	42.04695
Gly-&gt;Asp	Gly-&gt;Asp substitution	58.005479
Gly-&gt;Cys	Gly-&gt;Cys substitution	45.987721
Gly-&gt;Arg	Gly-&gt;Arg substitution	99.079647
dNIC	deuterated Nicotinic Acid	109.048119
His-&gt;Pro	His-&gt;Pro substitution	-40.006148
His-&gt;Tyr	His-&gt;Tyr substitution	26.004417
His-&gt;Gln	His-&gt;Gln substitution	-9.000334
NIC	Nicotinic Acid	105.021464
His-&gt;Arg	His-&gt;Arg substitution	19.042199
His-&gt;Xle	His-&gt;Leu/Ile substitution	-23.974848
Xle-&gt;Ala	Leu/Ile-&gt;Ala substitution	-42.04695
Xle-&gt;Thr	Leu/Ile-&gt;Thr substitution	-12.036386
Xle-&gt;Asn	Leu/Ile-&gt;Asn substitution	0.958863
Xle-&gt;Lys	Leu/Ile-&gt;Lys substitution	15.010899
Lys-&gt;Thr	Lys-&gt;Thr substitution	-27.047285
Lys-&gt;Asn	Lys-&gt;Asn substitution	-14.052036
Lys-&gt;Glu	Lys-&gt;Glu substitution	0.94763
Lys-&gt;Gln	Lys-&gt;Gln substitution	-0.036386
Lys-&gt;Met	Lys-&gt;Met substitution	2.945522
Lys-&gt;Arg	Lys-&gt;Arg substitution	28.006148
Lys-&gt;Xle	Lys-&gt;Leu/Ile substitution	-15.010899
Xle-&gt;Ser	Leu/Ile-&gt;Ser substitution	-26.052036
Xle-&gt;Phe	Leu/Ile-&gt;Phe substitution	33.98435
Xle-&gt;Trp	Leu/Ile-&gt;Trp substitution	72.995249
Xle-&gt;Pro	Leu/Ile-&gt;Pro substitution	-16.0313
Xle-&gt;Val	Leu/Ile-&gt;Val substitution	-14.01565
Xle-&gt;His	Leu/Ile-&gt;His substitution	23.974848
Xle-&gt;Gln	Leu/Ile-&gt;Gln substitution	14.974514
Xle-&gt;Met	Leu/Ile-&gt;Met substitution	17.956421
Xle-&gt;Arg	Leu/Ile-&gt;Arg substitution	43.017047
Met-&gt;Thr	Met-&gt;Thr substitution	-29.992806
Met-&gt;Arg	Met-&gt;Arg substitution	25.060626
Met-&gt;Lys	Met-&gt;Lys substitution	-2.945522
Met-&gt;Xle	Met-&gt;Leu/Ile substitution	-17.956421
Met-&gt;Val	Met-&gt;Val substitution	-31.972071
Asn-&gt;Ser	Asn-&gt;Ser substitution	-27.010899
Asn-&gt;Thr	Asn-&gt;Thr substitution	-12.995249
Asn-&gt;Lys	Asn-&gt;Lys substitution	14.052036
Asn-&gt;Tyr	Asn-&gt;Tyr substitution	49.020401
Asn-&gt;His	Asn-&gt;His substitution	23.015984
Asn-&gt;Asp	Asn-&gt;Asp substitution	0.984016
Asn-&gt;Xle	Asn-&gt;Leu/Ile substitution	-0.958863
Pro-&gt;Ser	Pro-&gt;Ser substitution	-10.020735
Pro-&gt;Ala	Pro-&gt;Ala substitution	-26.01565
Pro-&gt;His	Pro-&gt;His substitution	40.006148
Pro-&gt;Gln	Pro-&gt;Gln substitution	31.005814
Pro-&gt;Thr	Pro-&gt;Thr substitution	3.994915
Pro-&gt;Arg	Pro-&gt;Arg substitution	59.048347
Pro-&gt;Xle	Pro-&gt;Leu/Ile substitution	16.0313
Gln-&gt;Pro	Gln-&gt;Pro substitution	-31.005814
Gln-&gt;Lys	Gln-&gt;Lys substitution	0.036386
Gln-&gt;Glu	Gln-&gt;Glu substitution	0.984016
Gln-&gt;His	Gln-&gt;His substitution	9.000334
Gln-&gt;Arg	Gln-&gt;Arg substitution	28.042534
Gln-&gt;Xle	Gln-&gt;Leu/Ile substitution	-14.974514
Arg-&gt;Ser	Arg-&gt;Ser substitution	-69.069083
Arg-&gt;Trp	Arg-&gt;Trp substitution	29.978202
Arg-&gt;Thr	Arg-&gt;Thr substitution	-55.053433
Arg-&gt;Pro	Arg-&gt;Pro substitution	-59.048347
Arg-&gt;Lys	Arg-&gt;Lys substitution	-28.006148
Arg-&gt;His	Arg-&gt;His substitution	-19.042199
Arg-&gt;Gln	Arg-&gt;Gln substitution	-28.042534
Arg-&gt;Met	Arg-&gt;Met substitution	-25.060626
Arg-&gt;Cys	Arg-&gt;Cys substitution	-53.091927
Arg-&gt;Xle	Arg-&gt;Leu/Ile substitution	-43.017047
Arg-&gt;Gly	Arg-&gt;Gly substitution	-99.079647
Ser-&gt;Phe	Ser-&gt;Phe substitution	60.036386
Ser-&gt;Ala	Ser-&gt;Ala substitution	-15.994915
Ser-&gt;Trp	Ser-&gt;Trp substitution	99.047285
Ser-&gt;Thr	Ser-&gt;Thr substitution	14.01565
Ser-&gt;Asn	Ser-&gt;Asn substitution	27.010899
Ser-&gt;Pro	Ser-&gt;Pro substitution	10.020735
Ser-&gt;Tyr	Ser-&gt;Tyr substitution	76.0313
Ser-&gt;Cys	Ser-&gt;Cys substitution	15.977156
Ser-&gt;Arg	Ser-&gt;Arg substitution	69.069083
Ser-&gt;Xle	Ser-&gt;Leu/Ile substitution	26.052036
Ser-&gt;Gly	Ser-&gt;Gly substitution	-30.010565
Thr-&gt;Ser	Thr-&gt;Ser substitution	-14.01565
Thr-&gt;Ala	Thr-&gt;Ala substitution	-30.010565
Thr-&gt;Asn	Thr-&gt;Asn substitution	12.995249
Thr-&gt;Lys	Thr-&gt;Lys substitution	27.047285
Thr-&gt;Pro	Thr-&gt;Pro substitution	-3.994915
Thr-&gt;Met	Thr-&gt;Met substitution	29.992806
Thr-&gt;Xle	Thr-&gt;Leu/Ile substitution	12.036386
Thr-&gt;Arg	Thr-&gt;Arg substitution	55.053433
Val-&gt;Phe	Val-&gt;Phe substitution	48
Val-&gt;Ala	Val-&gt;Ala substitution	-28.0313
Val-&gt;Glu	Val-&gt;Glu substitution	29.974179
Val-&gt;Met	Val-&gt;Met substitution	31.972071
Val-&gt;Asp	Val-&gt;Asp substitution	15.958529
Val-&gt;Xle	Val-&gt;Leu/Ile substitution	14.01565
Val-&gt;Gly	Val-&gt;Gly substitution	-42.04695
Trp-&gt;Ser	Trp-&gt;Ser substitution	-99.047285
Trp-&gt;Cys	Trp-&gt;Cys substitution	-83.070128
Trp-&gt;Arg	Trp-&gt;Arg substitution	-29.978202
Trp-&gt;Gly	Trp-&gt;Gly substitution	-129.057849
Trp-&gt;Xle	Trp-&gt;Leu/Ile substitution	-72.995249
Tyr-&gt;Phe	Tyr-&gt;Phe substitution	-15.994915
Tyr-&gt;Ser	Tyr-&gt;Ser substitution	-76.0313
Tyr-&gt;Asn	Tyr-&gt;Asn substitution	-49.020401
Tyr-&gt;His	Tyr-&gt;His substitution	-26.004417
Tyr-&gt;Asp	Tyr-&gt;Asp substitution	-48.036386
Tyr-&gt;Cys	Tyr-&gt;Cys substitution	-60.054144
BDMAPP	Mass Defect Tag on lysine e-amino	253.010225
NA-LNO2	Nitroalkylation by Nitro Linoleic Acid	325.225309
NA-OA-NO2	Nitroalkylation by Nitro Oleic Acid	327.240959
ICPL:2H(4)	Bruker Daltonics SERVA-ICPL(TM) quantification chemistry, medium form	109.046571
CarboxymethylDTT	Carboxymethylated DTT modification of cysteine	210.00205
iTRAQ8plex	Representative mass and accurate mass for 113, 114, 116 &amp; 117	304.20536
Label:13C(6)15N(1)	13C(6) 15N(1) Silac label	7.017164
Label:2H(9)13C(6)15N(2)	13C(6) 15N(2) (D)9 SILAC label	17.07069
HNE-Delta:H(2)O	Dehydrated 4-hydroxynonenal	138.104465
4-ONE	4-Oxononenal (ONE)	154.09938
O-Dimethylphosphate	O-Dimethylphosphorylation	107.997631
O-Methylphosphate	O-Methylphosphorylation	93.981981
Diethylphosphate	O-Diethylphosphorylation	136.028931
Ethylphosphate	O-Ethylphosphorylation	107.997631
O-pinacolylmethylphosphonate	O-pinacolylmethylphosphonylation	162.080967
Methylphosphonate	Methylphosphonylation	77.987066
O-Isopropylmethylphosphonate	O-Isopropylmethylphosphonylation	120.034017
iTRAQ8plex:13C(6)15N(2)	Accurate mass for 115, 118, 119 &amp; 121	304.19904
DTT_ST	Dithiothreitol (DTT)	136.001656
Ethanolamine	Carboxyl modification with ethanolamine	43.042199
TMT6plex	Sixplex Tandem Mass Tag®	229.162932
DTT_C	Dithiothreitol (DTT) on Cys	120.0245
TMT2plex	Duplex Tandem Mass Tag®	225.155833
TMT	Native Tandem Mass Tag®	224.152478
ExacTagThiol	ExacTag Thiol label mass for 2-4-7-10 plex	972.365219
ExacTagAmine	ExacTag Amine label mass for 2-4-7-10 plex	1046.347854
NO_SMX_SEMD	Nitroso Sulfamethoxazole Sulphenamide thiol adduct	252.044287
4-ONE+Delta:H(-2)O(-1)	Dehydrated 4-Oxononenal Michael adduct	136.088815
NO_SMX_SMCT	Nitroso Sulfamethoxazole semimercaptal thiol adduct	268.039202
NO_SMX_SIMD	Nitroso Sulfamethoxazole Sulfinamide thiol adduct	267.031377
Malonyl	Malonylation of C and S residues	86.000394
3sulfo	derivatization by N-term modification using 3-Sulfobenzoic succinimidyl ester	183.983029
trifluoro	trifluoroleucine replacement of leucine	53.971735
TNBS	tri nitro benzene	210.986535
Biotin-phenacyl	Alkylation by biotinylated form of phenacyl bromide	626.263502
DTT_C:2H(6)	Isotopically labeled Dithiothreitol (DTT) modification of cysteines	126.062161
lapachenole	lapachenole photochemically added to cysteine	240.11503
Label:13C(5)	13C(5) Silac label	5.016774
maleimide	maleimide	97.016378
IDEnT	Isotope Distribution Encoded Tag	214.990469
DTT_ST:2H(6)	Isotopically labeled Dithiothreitol (DTT) modification of serines or threonines	142.039317
Met-loss	Removal of initiator methionine from protein N-terminus	-131.040485
Met-loss+Acetyl	Removal of initiator methionine from protein N-terminus, then acetylation of the new N-terminus	-89.02992
Menadione-HQ	Menadione hydroquinone derivative	172.05243
Carboxymethyl:13C(2)	Iodoacetic acid derivative w/ 13C label	60.012189
NEM:2H(5)	D5 N-ethylmaleimide on cysteines	130.079062
Gly-loss+Amide	Enzymatic glycine removal leaving an amidated C-terminus	-58.005479
TMPP-Ac	tris(2,4,6-trimethoxyphenyl)phosphonium acetic acid N-hydroxysuccinimide ester derivative	572.181134
Label:13C(6)+GG	13C6 labeled ubiquitinylation residue	120.063056
Arg-&gt;Npo	Arginine replacement by Nitropyrimidyl ornithine	80.985078
Label:2H(4)+Acetyl	Acetyl 4,4,5,5-D4 Lysine	46.035672
Pentylamine	Labeling transglutaminase substrate on glutamine side chain	85.089149
Biotin:Thermo-21345	was PentylamineBiotin	311.166748
Dihydroxyimidazolidine	Dihydroxy methylglyoxal adduct	72.021129
DFDNB	Addition of DFDNB crosslinker	203.998263
Cy3b-maleimide	fluorescent dye that labels cysteines	682.24612
Hex(1)HexNAc(1)	Hex1HexNAc1	365.132196
AEC-MAEC:2H(4)	deuterium cysteamine modification to S or T	63.044462
BMOE	Addition of BMOE crosslinker	220.048407
Biotin:Thermo-21360	was Biotin-PEO4-hydrazide	487.246455
Label:13C(6)+Acetyl	Acetyl 13C(6) Silac label	48.030694
Label:13C(6)15N(2)+Acetyl	Acetyl_13C(6) 15N(2) Silac label	50.024764
EQIGG	Sumo mutant Smt3-WT tail following trypsin digestion	484.228162
cGMP	S-guanylation	343.031785
cGMP+RMP-loss	S-guanylation-2	150.041585
mTRAQ	mTRAQ light	140.094963
Arg2PG	Adduct of phenylglyoxal with Arg	266.057909
Label:2H(4)+GG	Ubiquitination 2H4 lysine	118.068034
spermine	spermine adduct	185.189198
Label:13C(1)2H(3)	SILAC	4.022185
ZGB	NHS ester linked Green Fluorescent Bodipy Dye	758.380841
MG-H1	Methylglyoxal-derived hydroimidazolone	54.010565
G-H1	Glyoxal-derived hydroimiadazolone	39.994915
Label:13C(6)15N(2)+GG	13C(6) 15N(2) Lysine glygly	122.057126
ICPL:13C(6)2H(4)	Bruker Daltonics SERVA-ICPL(TM) quantification chemistry, +10 Da form	115.0667
DyLight-maleimide	Thiol-reactive dye for fluorescence labelling of proteins	940.1999
mTRAQ:13C(3)15N(1)	mTRAQ medium	144.102063
Methyl-PEO12-Maleimide	Methyl-PEO12-Maleimide	710.383719
MDCC	covalent linkage of maleimidyl coumarin probe (Molecular Probes D-10253)	383.148121
QQQTGG	SUMOylation by SUMO-2/3	599.266339
QEQTGG	SUMOylation by SUMO-1	600.250354
HydroxymethylOP	2-ammonio-6-[4-(hydroxymethyl)-3-oxidopyridinium-1-yl]- hexanoate	108.021129
Biotin:Thermo-21325	was ChromoBiotin	695.310118
Label:13C(1)2H(3)+Oxidation	Oxidised methionine 13C(1)2H(3) SILAC label	20.0171
Bodipy	Bodipy modifications onto cysteine	414.167478
Biotin-PEG-PRA	Biotin polyethyleneoxide (n=3) alkyne	578.317646
Met-&gt;Aha	Methionine replacement by azido homoalanine	-4.986324
Label:15N(4)	SILAC 15N(4)	3.98814
pyrophospho	pyrophosphorylation of Ser/Thr	159.932662
Met-&gt;Hpg	methionine replacement by homopropargylglycine	-21.987721
4AcAllylGal	2,3,4,6-tetra-O-Acetyl-1-allyl-alpha-D-galactopyranoside modification of cysteine	372.142033
DimethylArsino	Reaction with dimethylarsinous (AsIII) acid	103.960719
Lys-&gt;CamCys	Lys-&gt;Cys substitution and carbamidomethylation	31.935685
Phe-&gt;CamCys	Phe-&gt;Cys substitution and carbamidomethylation	12.962234
Leu-&gt;MetOx	Leu-&gt;Met substitution and sulfoxidation	33.951335
Lys-&gt;MetOx	Lys-&gt;Met substitution and sulfoxidation	18.940436
Galactosyl	Galactosyl hydroxylysine	178.047738
SMCC-maleimide	Modified SMCC maleimide with 3-(dimethylamino)-1-propylamine	321.205242
Bacillosamine	2,4-diacetamido-2,4,6-trideoxyglucopyranose	228.111007
MTSL	Cys modification by (1-oxyl-2,2,5,5-tetramethyl-3-pyrroline-3-methyl)methanesulfonate (MTSL)	184.07961
HNE-BAHAH	4-hydroxy-2-nonenal and biotinamidohexanoic acid hydrazide, reduced	511.319226
Ethoxyformyl	Ethoxyformylation	73.028954
Methylmalonylation	Methylmalonylation on Serine	100.016044
AROD	Cysteine modifier	820.336015
Cys-&gt;methylaminoAla	carbamidomethylated Cys that undergoes beta-elimination and Michael addition of methylamine	-2.945522
Cys-&gt;ethylaminoAla	Carbamidomethylated Cys that undergoes beta-elimination and Michael addition of ethylamine	11.070128
Label:13C(4)15N(2)+GG	13C(4) 15N(2) Lysine glygly	120.050417
ethylamino	ethyl amino	27.047285
MercaptoEthanol	2-OH-ethyl thio-Ser	60.003371
Atto495Maleimide	High molecular absorption maleimide label for proteins	474.250515
AMTzHexNAc2	Photocleavable Biotin + GalNAz on O-GlcNAc	502.202341
Ethyl+Deamidated	deamidation followed by esterification with ethanol	29.015316
VFQQQTGG	SUMOylation by SUMO-2/3 (formic acid cleavage)	845.403166
VIEVYQEQTGG	SUMOylation by SUMO-1 (formic acid cleavage)	1203.577168
Chlorination	Chlorination of tyrosine residues	33.961028
dichlorination	Dichlorination	67.922055
DNPS	2,4-Dinitrobenzenesulfenyl	198.981352
SulfoGMBS	High molecular absorption label for proteins	458.162391
DimethylamineGMBS	Modified GMBS X linker for proteins	267.158292
Label:15N(2)2H(9)	SILAC label	11.050561
LG-anhydrolactam	Levuglandinyl-lysine anhydrolactam adduct	314.188195
LG-pyrrole	Levuglandinyl-lysine pyrrole adduct	316.203845
LG-anhyropyrrole	Levuglandinyl-lysine anhyropyrrole adduct	298.19328
3-deoxyglucosone	Condensation product of 3-deoxyglucosone	144.042259
Cation:Li	Replacement of proton by lithium	6.008178
Cation:Ca[II]	Replacement of 2 protons by calcium	37.946941
Cation:Fe[II]	Replacement of 2 protons by iron	53.919289
Cation:Ni[II]	Replacement of 2 protons by nickel	55.919696
Cation:Zn[II]	Replacement of 2 protons by zinc	61.913495
Cation:Ag	Replacement of proton by silver	105.897267
Cation:Mg[II]	Replacement of 2 protons by magnesium	21.969392
2-succinyl	S-(2-succinyl) cysteine	116.010959
Propargylamine	propargylamine	37.031634
Phosphopropargyl	phospho-propargylamine	116.997965
SUMO2135	SUMOylation by SUMO-1 after tryptic cleavage	2135.920496
SUMO3549	SUMOylation by SUMO-2/3 after tryptic cleavage	3549.536568
Chlorpyrifos	O,O-diethyl o-3,5,6-trichloro-2-pyridyl phosphorothioate	153.013912
BITC	Benzyl isothiocyanate	149.02992
Carbofuran	2,3-dihydro-2,2-dimethyl-7-benzofuranol N-methyl carbamate	58.029289
PEITC	Phenethyl isothiocyanate	163.04557
thioacylPA	membrane protein extraction	159.035399
maleimide3	maleimide-3-saccharide	969.366232
maleimide5	maleimide-5-saccharide	1293.471879
Puromycin	Puromycin	453.212452
glucosone	Condensation product of glucosone	160.037173
Label:13C(6)+Dimethyl	Dimethyl 13C(6) Silac label	34.051429
cysTMT	Native cysteine-reactive Tandem Mass Tag®	299.166748
cysTMT6plex	cysteine-reactive Sixplex Tandem Mass Tag®	304.177202
ISD_z+2_ion	ISD (z+2)-series	-15.010899
Ammonium	replacement of proton with ammonium ion	17.026549
BHAc	N-biotinyl-6-aminohexanoyl	339.161662
Biotin:Sigma-B1267	was Biotin-maleimide	449.17329
Label:15N(1)	15N(1)	0.997035
Label:15N(2)	15N(2)	1.99407
Label:15N(3)	15N(3)	2.991105
sulfo+amino	aminotyrosine with sulfation	94.967714
AHA-Alkyne	Azidohomoalanine (AHA) bound to propargylglycine-NH2 (alkyne)	107.077339
AHA-Alkyne-KDDDD	Azidohomoalanine (AHA) bound to DDDDK-propargylglycine-NH2 (alkyne)	695.280074
EGCG1	(-)-epigallocatechin-3-gallate	456.069261
EGCG2	(-)-dehydroepigallocatechin	287.055563
Label:13C(6)15N(4)+Methyl	Monomethylated Arg13C(6) 15N(4)	24.023919
Label:13C(6)15N(4)+Dimethyl	Dimethylated Arg13C(6) 15N(4)	38.039569
Label:13C(6)15N(4)+Methyl:2H(3)13C(1)	2H(3) 13C(1) monomethylated Arg13C(6) 15N(4)	28.046104
Label:13C(6)15N(4)+Dimethyl:2H(6)13C(2)	2H(6) 13C(2) Dimethylated Arg13C(6) 15N(4)	46.083939
SecCarbamidomethyl	Sec Iodoacetamide derivative	104.965913
Thiazolidine	Addition of Carbon to cysteine	12
DEDGFLYMVYASQETFG	Addition of DEDGFLYMVYASQETFG	1970.824411
Biotin:Invitrogen-M1602	Nalpha-(3-maleimidylpropionyl)biocytin	523.210069
Xlink:DSS	Monolink of DSS/BS3 crosslinker to Lys or N-terminus	156.078644
DMPO	DMPO spin-trap nitrone adduct	111.068414
glycidamide	glycidamide adduct	87.032028
Ahx2+Hsl	C-terminal homoserine lactone and two aminohexanoic acids	309.205242
ICDID	Isotope-Coded Dimedone light form	138.06808
ICDID:2H(6)	Isotope-Coded Dimedone heavy form	144.10574
Xlink:EGS	Monolink of EGS crosslinker to Lys or N-terminus	244.058303
Xlink:DST	Monolink of DST crosslinker to Lys or N-terminus	132.005873
Xlink:DTSSP	Monolink of DSP/DTSSP crosslinker to Lys or N-terminus	191.991486
Xlink:SMCC	Monolink of sulfoSMCC/SMCC crosslinker to Cys	237.100108
2-nitrobenzyl	Tyrosine caged with 2-nitrobenzyl (ONB)	135.032028
Xlink:DMP-de	Monolink of DMP crosslinker to Lys or N-terminus	140.094963
Xlink:EGScleaved	EGS crosslinker to Lys or N-terminus following hydroxylamine cleavage	99.032028
SecNEM	N-ethylmaleimide on selenocysteines	172.992127
SecNEM:2H(5)	D5 N-ethylmaleimide on selenocysteines	178.023511
Thiadiazole	Thiadiazolydation of Cys	174.025169
Biotin:Thermo-88310	desthiobiotin modification of lysine	196.121178
TAMRA-FP	TAMRA fluorophosphonate modification of serine	659.312423
Biotin:Thermo-21901+H2O	Maleimide-Biotin + Water	543.236284
Deoxyhypusine	Deoxyhypusine	71.073499
Acetyldeoxyhypusine	Acetyldeoxyhypusine	97.089149
Acetylhypusine	Acetylhypusine	113.084064
Ala-&gt;Cys	Ala-&gt;Cys substitution	31.972071
Ala-&gt;Phe	Ala-&gt;Phe substitution	76.0313
Ala-&gt;His	Ala-&gt;His substitution	66.021798
Ala-&gt;Xle	Ala-&gt;Leu/Ile substitution	42.04695
Ala-&gt;Lys	Ala-&gt;Lys substitution	57.057849
Ala-&gt;Met	Ala-&gt;Met substitution	60.003371
Ala-&gt;Asn	Ala-&gt;Asn substitution	43.005814
Ala-&gt;Gln	Ala-&gt;Gln substitution	57.021464
Ala-&gt;Arg	Ala-&gt;Arg substitution	85.063997
Ala-&gt;Trp	Ala-&gt;Trp substitution	115.042199
Ala-&gt;Tyr	Ala-&gt;Tyr substitution	92.026215
Cys-&gt;Ala	Cys-&gt;Ala substitution	-31.972071
Cys-&gt;Asp	Cys-&gt;Asp substitution	12.017759
Cys-&gt;Glu	Cys-&gt;Glu substitution	26.033409
Cys-&gt;His	Cys-&gt;His substitution	34.049727
Cys-&gt;Xle	Cys-&gt;Leu/Ile substitution	10.07488
Cys-&gt;Lys	Cys-&gt;Lys substitution	25.085779
Cys-&gt;Met	Cys-&gt;Met substitution	28.0313
Cys-&gt;Asn	Cys-&gt;Asn substitution	11.033743
Cys-&gt;Pro	Cys-&gt;Pro substitution	-5.956421
Cys-&gt;Gln	Cys-&gt;Gln substitution	25.049393
Cys-&gt;Thr	Cys-&gt;Thr substitution	-1.961506
Cys-&gt;Val	Cys-&gt;Val substitution	-3.940771
Asp-&gt;Cys	Asp-&gt;Cys substitution	-12.017759
Asp-&gt;Phe	Asp-&gt;Phe substitution	32.041471
Asp-&gt;Xle	Asp-&gt;Leu/Ile substitution	-1.942879
Asp-&gt;Lys	Asp-&gt;Lys substitution	13.06802
Asp-&gt;Met	Asp-&gt;Met substitution	16.013542
Asp-&gt;Pro	Asp-&gt;Pro substitution	-17.974179
Asp-&gt;Gln	Asp-&gt;Gln substitution	13.031634
Asp-&gt;Arg	Asp-&gt;Arg substitution	41.074168
Asp-&gt;Ser	Asp-&gt;Ser substitution	-27.994915
Asp-&gt;Thr	Asp-&gt;Thr substitution	-13.979265
Asp-&gt;Trp	Asp-&gt;Trp substitution	71.05237
Glu-&gt;Cys	Glu-&gt;Cys substitution	-26.033409
Glu-&gt;Phe	Glu-&gt;Phe substitution	18.025821
Glu-&gt;His	Glu-&gt;His substitution	8.016319
Glu-&gt;Xle	Glu-&gt;Leu/Ile substitution	-15.958529
Glu-&gt;Met	Glu-&gt;Met substitution	1.997892
Glu-&gt;Asn	Glu-&gt;Asn substitution	-14.999666
Glu-&gt;Pro	Glu-&gt;Pro substitution	-31.989829
Glu-&gt;Arg	Glu-&gt;Arg substitution	27.058518
Glu-&gt;Ser	Glu-&gt;Ser substitution	-42.010565
Glu-&gt;Thr	Glu-&gt;Thr substitution	-27.994915
Glu-&gt;Trp	Glu-&gt;Trp substitution	57.03672
Glu-&gt;Tyr	Glu-&gt;Tyr substitution	34.020735
Phe-&gt;Ala	Phe-&gt;Ala substitution	-76.0313
Phe-&gt;Asp	Phe-&gt;Asp substitution	-32.041471
Phe-&gt;Glu	Phe-&gt;Glu substitution	-18.025821
Phe-&gt;Gly	Phe-&gt;Gly substitution	-90.04695
Phe-&gt;His	Phe-&gt;His substitution	-10.009502
Phe-&gt;Lys	Phe-&gt;Lys substitution	-18.973451
Phe-&gt;Met	Phe-&gt;Met substitution	-16.027929
Phe-&gt;Asn	Phe-&gt;Asn substitution	-33.025486
Phe-&gt;Pro	Phe-&gt;Pro substitution	-50.01565
Phe-&gt;Gln	Phe-&gt;Gln substitution	-19.009836
Phe-&gt;Arg	Phe-&gt;Arg substitution	9.032697
Phe-&gt;Thr	Phe-&gt;Thr substitution	-46.020735
Phe-&gt;Trp	Phe-&gt;Trp substitution	39.010899
Gly-&gt;Phe	Gly-&gt;Phe substitution	90.04695
Gly-&gt;His	Gly-&gt;His substitution	80.037448
Gly-&gt;Xle	Gly-&gt;Leu/Ile substitution	56.0626
Gly-&gt;Lys	Gly-&gt;Lys substitution	71.073499
Gly-&gt;Met	Gly-&gt;Met substitution	74.019021
Gly-&gt;Asn	Gly-&gt;Asn substitution	57.021464
Gly-&gt;Pro	Gly-&gt;Pro substitution	40.0313
Gly-&gt;Gln	Gly-&gt;Gln substitution	71.037114
Gly-&gt;Thr	Gly-&gt;Thr substitution	44.026215
Gly-&gt;Tyr	Gly-&gt;Tyr substitution	106.041865
His-&gt;Ala	His-&gt;Ala substitution	-66.021798
His-&gt;Cys	His-&gt;Cys substitution	-34.049727
His-&gt;Glu	His-&gt;Glu substitution	-8.016319
His-&gt;Phe	His-&gt;Phe substitution	10.009502
His-&gt;Gly	His-&gt;Gly substitution	-80.037448
His-&gt;Lys	His-&gt;Lys substitution	-8.963949
His-&gt;Met	His-&gt;Met substitution	-6.018427
His-&gt;Ser	His-&gt;Ser substitution	-50.026883
His-&gt;Thr	His-&gt;Thr substitution	-36.011233
His-&gt;Val	His-&gt;Val substitution	-37.990498
His-&gt;Trp	His-&gt;Trp substitution	49.020401
Xle-&gt;Cys	Leu/Ile-&gt;Cys substitution	-10.07488
Xle-&gt;Asp	Leu/Ile-&gt;Asp substitution	1.942879
Xle-&gt;Glu	Leu/Ile-&gt;Glu substitution	15.958529
Xle-&gt;Gly	Leu/Ile-&gt;Gly substitution	-56.0626
Xle-&gt;Tyr	Leu/Ile-&gt;Tyr substitution	49.979265
Lys-&gt;Ala	Lys-&gt;Ala substitution	-57.057849
Lys-&gt;Cys	Lys-&gt;Cys substitution	-25.085779
Lys-&gt;Asp	Lys-&gt;Asp substitution	-13.06802
Lys-&gt;Phe	Lys-&gt;Phe substitution	18.973451
Lys-&gt;Gly	Lys-&gt;Gly substitution	-71.073499
Lys-&gt;His	Lys-&gt;His substitution	8.963949
Lys-&gt;Pro	Lys-&gt;Pro substitution	-31.042199
Lys-&gt;Ser	Lys-&gt;Ser substitution	-41.062935
Lys-&gt;Val	Lys-&gt;Val substitution	-29.026549
Lys-&gt;Trp	Lys-&gt;Trp substitution	57.98435
Lys-&gt;Tyr	Lys-&gt;Tyr substitution	34.968366
Met-&gt;Ala	Met-&gt;Ala substitution	-60.003371
Met-&gt;Cys	Met-&gt;Cys substitution	-28.0313
Met-&gt;Asp	Met-&gt;Asp substitution	-16.013542
Met-&gt;Glu	Met-&gt;Glu substitution	-1.997892
Met-&gt;Phe	Met-&gt;Phe substitution	16.027929
Met-&gt;Gly	Met-&gt;Gly substitution	-74.019021
Met-&gt;His	Met-&gt;His substitution	6.018427
Met-&gt;Asn	Met-&gt;Asn substitution	-16.997557
Met-&gt;Pro	Met-&gt;Pro substitution	-33.987721
Met-&gt;Gln	Met-&gt;Gln substitution	-2.981907
Met-&gt;Ser	Met-&gt;Ser substitution	-44.008456
Met-&gt;Trp	Met-&gt;Trp substitution	55.038828
Met-&gt;Tyr	Met-&gt;Tyr substitution	32.022844
Asn-&gt;Ala	Asn-&gt;Ala substitution	-43.005814
Asn-&gt;Cys	Asn-&gt;Cys substitution	-11.033743
Asn-&gt;Glu	Asn-&gt;Glu substitution	14.999666
Asn-&gt;Phe	Asn-&gt;Phe substitution	33.025486
Asn-&gt;Gly	Asn-&gt;Gly substitution	-57.021464
Asn-&gt;Met	Asn-&gt;Met substitution	16.997557
Asn-&gt;Pro	Asn-&gt;Pro substitution	-16.990164
Asn-&gt;Gln	Asn-&gt;Gln substitution	14.01565
Asn-&gt;Arg	Asn-&gt;Arg substitution	42.058184
Asn-&gt;Val	Asn-&gt;Val substitution	-14.974514
Asn-&gt;Trp	Asn-&gt;Trp substitution	72.036386
Pro-&gt;Cys	Pro-&gt;Cys substitution	5.956421
Pro-&gt;Asp	Pro-&gt;Asp substitution	17.974179
Pro-&gt;Glu	Pro-&gt;Glu substitution	31.989829
Pro-&gt;Phe	Pro-&gt;Phe substitution	50.01565
Pro-&gt;Gly	Pro-&gt;Gly substitution	-40.0313
Pro-&gt;Lys	Pro-&gt;Lys substitution	31.042199
Pro-&gt;Met	Pro-&gt;Met substitution	33.987721
Pro-&gt;Asn	Pro-&gt;Asn substitution	16.990164
Pro-&gt;Val	Pro-&gt;Val substitution	2.01565
Pro-&gt;Trp	Pro-&gt;Trp substitution	89.026549
Pro-&gt;Tyr	Pro-&gt;Tyr substitution	66.010565
Gln-&gt;Ala	Gln-&gt;Ala substitution	-57.021464
Gln-&gt;Cys	Gln-&gt;Cys substitution	-25.049393
Gln-&gt;Asp	Gln-&gt;Asp substitution	-13.031634
Gln-&gt;Phe	Gln-&gt;Phe substitution	19.009836
Gln-&gt;Gly	Gln-&gt;Gly substitution	-71.037114
Gln-&gt;Met	Gln-&gt;Met substitution	2.981907
Gln-&gt;Asn	Gln-&gt;Asn substitution	-14.01565
Gln-&gt;Ser	Gln-&gt;Ser substitution	-41.026549
Gln-&gt;Thr	Gln-&gt;Thr substitution	-27.010899
Gln-&gt;Val	Gln-&gt;Val substitution	-28.990164
Gln-&gt;Trp	Gln-&gt;Trp substitution	58.020735
Gln-&gt;Tyr	Gln-&gt;Tyr substitution	35.004751
Arg-&gt;Ala	Arg-&gt;Ala substitution	-85.063997
Arg-&gt;Asp	Arg-&gt;Asp substitution	-41.074168
Arg-&gt;Glu	Arg-&gt;Glu substitution	-27.058518
Arg-&gt;Asn	Arg-&gt;Asn substitution	-42.058184
Arg-&gt;Val	Arg-&gt;Val substitution	-57.032697
Arg-&gt;Tyr	Arg-&gt;Tyr substitution	6.962218
Arg-&gt;Phe	Arg-&gt;Phe substitution	-9.032697
Ser-&gt;Asp	Ser-&gt;Asp substitution	27.994915
Ser-&gt;Glu	Ser-&gt;Glu substitution	42.010565
Ser-&gt;His	Ser-&gt;His substitution	50.026883
Ser-&gt;Lys	Ser-&gt;Lys substitution	41.062935
Ser-&gt;Met	Ser-&gt;Met substitution	44.008456
Ser-&gt;Gln	Ser-&gt;Gln substitution	41.026549
Ser-&gt;Val	Ser-&gt;Val substitution	12.036386
Thr-&gt;Cys	Thr-&gt;Cys substitution	1.961506
Thr-&gt;Asp	Thr-&gt;Asp substitution	13.979265
Thr-&gt;Glu	Thr-&gt;Glu substitution	27.994915
Thr-&gt;Phe	Thr-&gt;Phe substitution	46.020735
Thr-&gt;Gly	Thr-&gt;Gly substitution	-44.026215
Thr-&gt;His	Thr-&gt;His substitution	36.011233
Thr-&gt;Gln	Thr-&gt;Gln substitution	27.010899
Thr-&gt;Val	Thr-&gt;Val substitution	-1.979265
Thr-&gt;Trp	Thr-&gt;Trp substitution	85.031634
Thr-&gt;Tyr	Thr-&gt;Tyr substitution	62.01565
Val-&gt;Cys	Val-&gt;Cys substitution	3.940771
Val-&gt;His	Val-&gt;His substitution	37.990498
Val-&gt;Lys	Val-&gt;Lys substitution	29.026549
Val-&gt;Asn	Val-&gt;Asn substitution	14.974514
Val-&gt;Pro	Val-&gt;Pro substitution	-2.01565
Val-&gt;Gln	Val-&gt;Gln substitution	28.990164
Val-&gt;Arg	Val-&gt;Arg substitution	57.032697
Val-&gt;Ser	Val-&gt;Ser substitution	-12.036386
Val-&gt;Thr	Val-&gt;Thr substitution	1.979265
Val-&gt;Trp	Val-&gt;Trp substitution	87.010899
Val-&gt;Tyr	Val-&gt;Tyr substitution	63.994915
Trp-&gt;Ala	Trp-&gt;Ala substitution	-115.042199
Trp-&gt;Asp	Trp-&gt;Asp substitution	-71.05237
Trp-&gt;Glu	Trp-&gt;Glu substitution	-57.03672
Trp-&gt;Phe	Trp-&gt;Phe substitution	-39.010899
Trp-&gt;His	Trp-&gt;His substitution	-49.020401
Trp-&gt;Lys	Trp-&gt;Lys substitution	-57.98435
Trp-&gt;Met	Trp-&gt;Met substitution	-55.038828
Trp-&gt;Asn	Trp-&gt;Asn substitution	-72.036386
Trp-&gt;Pro	Trp-&gt;Pro substitution	-89.026549
Trp-&gt;Gln	Trp-&gt;Gln substitution	-58.020735
Trp-&gt;Thr	Trp-&gt;Thr substitution	-85.031634
Trp-&gt;Val	Trp-&gt;Val substitution	-87.010899
Trp-&gt;Tyr	Trp-&gt;Tyr substitution	-23.015984
Tyr-&gt;Ala	Tyr-&gt;Ala substitution	-92.026215
Tyr-&gt;Glu	Tyr-&gt;Glu substitution	-34.020735
Tyr-&gt;Gly	Tyr-&gt;Gly substitution	-106.041865
Tyr-&gt;Lys	Tyr-&gt;Lys substitution	-34.968366
Tyr-&gt;Met	Tyr-&gt;Met substitution	-32.022844
Tyr-&gt;Pro	Tyr-&gt;Pro substitution	-66.010565
Tyr-&gt;Gln	Tyr-&gt;Gln substitution	-35.004751
Tyr-&gt;Arg	Tyr-&gt;Arg substitution	-6.962218
Tyr-&gt;Thr	Tyr-&gt;Thr substitution	-62.01565
Tyr-&gt;Val	Tyr-&gt;Val substitution	-63.994915
Tyr-&gt;Trp	Tyr-&gt;Trp substitution	23.015984
Tyr-&gt;Xle	Tyr-&gt;Leu/Ile substitution	-49.979265
AHA-SS	Azidohomoalanine coupled to reductively cleaved tag	195.075625
AHA-SS_CAM	carbamidomethylated form of reductively cleaved tag coupled to azidohomoalanine	252.097088
Biotin:Thermo-33033	Sulfo-SBED Label Photoreactive Biotin Crosslinker	548.223945
Biotin:Thermo-33033-H	Sulfo-SBED Label Photoreactive Biotin Crosslinker minus Hydrogen	546.208295
2-monomethylsuccinyl	S-(2-monomethylsuccinyl) cysteine	130.026609
Saligenin	o-toluene	106.041865
Cresylphosphate	o-toluyl-phosphorylation	170.013281
CresylSaligeninPhosphate	Cresyl-Saligenin-phosphorylation	276.055146
Ub-Br2	Ub Bromide probe addition	100.063663
Ub-VME	Ubiquitin vinylmethylester	173.092617
Ub-amide	Ub amide probe addition	196.108602
Ub-fluorescein	Ub Fluorescein probe addition	597.209772
2-dimethylsuccinyl	S-(2-dimethylsuccinyl) cysteine	144.042259
Gly	Addition of Glycine	57.021464
pupylation	addition of GGE	243.085521
Label:13C(4)	13C4 Methionine label	4.013419
HCysteinyl	S-homocysteinylation	133.019749
Label:13C(4)+Oxidation	Oxidised 13C4 labelled Methionine	20.008334
UgiJoullie	Side reaction of HisTag	1106.48935
HCysThiolactone	N-Homocysteine thiolactone	117.024835
UgiJoullieProGly	Side reaction of PG with Side chain of aspartic or glutamic acid	154.074228
Dipyridyl	Cys modified with dipy ligand	225.090212
Furan	Chemical modification of the iodinated sites of thyroglobulin by Suzuki reaction	66.010565
Difuran	Chemical modification of the diiodinated sites of thyroglobulin by Suzuki reaction	132.021129
BMP-piperidinol	1-methyl-3-benzoyl-4-hydroxy-4-phenylpiperidine	263.131014
UgiJoullieProGlyProGly	Side reaction of PGPG with Side chain of aspartic or glutamic acid	308.148455
Arg-loss	Loss of arginine due to transpeptidation	-156.101111
Arg	Addition of arginine due to transpeptidation	156.101111
IMEHex(2)NeuAc(1)	Glycosylation with IME linked Hex(2) NeuAc	688.199683
Butyryl	Butyryl	70.041865
Dicarbamidomethyl	Double Carbamidomethylation	114.042927
Dimethyl:2H(6)	Dimethyl-Medium	34.068961
GGQ	SUMOylation leaving GlyGlyGln	242.101505
QTGG	SUMOylation leaving GlnThrGlyGly	343.149184
Label:13C(3)15N(1)	13C3 15N1 label for SILAC	4.007099
Label:13C(3)	13C3 label for SILAC	3.010064
Label:13C(4)15N(1)	13C4 15N1 label for SILAC	5.010454
Label:2H(10)	2H(10) label	10.062767
Label:2H(4)13C(1)	Label:2H(4)13C(1)	5.028462
Lys	Addition of lysine due to transpeptidation	128.094963
mTRAQ:13C(6)15N(2)	mTRAQ heavy	148.109162
NeuAc	N-acetyl neuraminic acid	291.095417
NeuGc	N-glycoyl neuraminic acid	307.090331
Propyl	Propyl	42.04695
Propyl:2H(6)	Propyl:2H(6)	48.084611
Propiophenone	Propiophenone	132.057515
PS_Hapten	reaction with phenyl salicylate (PS)	120.021129
Cy3-maleimide	Cy3 Maleimide mono-Reactive dye	753.262796
Delta:H(6)C(3)O(1)	Reduced acrolein addition +58	58.041865
Delta:H(8)C(6)O(1)	Reduced acrolein addition +96	96.057515
biotinAcrolein298	biotin hydrazide labeled acrolein addition +298	298.146347
MM-diphenylpentanone	3-methyl-5-(methylamino)-1,3-diphenylpentan-1-one	265.146664
EHD-diphenylpentanone	2-ethyl-3-hydroxy-1,3-diphenylpentan-1-one	266.13068
benzylguanidine	modification of the lysine side chain from NH2 to guanidine with a H removed in favor of a benzyl group	132.068748
CarboxymethylDMAP	A fixed +1 charge tag attached to the N-terminus of peptides	162.079313
Biotin:Thermo-21901+2H2O	Maleimide-Biotin + 2Water	561.246849
DiLeu4plex115	Accurate mass for DiLeu 115 isobaric tag	145.12
DiLeu4plex	Accurate mass for DiLeu 116 isobaric tag	145.132163
DiLeu4plex117	Accurate mass for DiLeu 117 isobaric tag	145.128307
DiLeu4plex118	Accurate mass for DiLeu 118 isobaric tag	145.140471
bisANS-sulfonates	BisANS with loss of both sulfonates	437.201774
DNCB_hapten	Chemical reaction with 2,4-dinitro-1-chloro benzene (DNCB)	166.001457
NEMsulfur	N-ethylmaleimideSulfur	157.019749
SulfurDioxide	SulfurDioxide	63.9619
NEMsulfurWater	N-ethylmaleimideSulfurWater	175.030314
HN3_mustard	Modification by hydroxylated tris-(2-chloroethyl)amine (HN-3)	131.094629
3-phosphoglyceryl	3-phosphoglyceryl	167.982375
HN2_mustard	Modification by hydroxylated mechloroethamine (HN-2)	101.084064
NEM:2H(5)+H2O	D5 N-ethylmaleimide+water on cysteines	148.089627
Crotonyl	Crotonylation	68.026215
O-Et-N-diMePhospho	O-ethyl, N-dimethyl phosphate	135.044916
N-dimethylphosphate	N-dimethylphosphate	107.013615
phosphoRibosyl	phosphate-ribosylation	212.00859
azole	Formation of five membered aromatic heterocycle	-20.026215
Biotin:Thermo-21911	Biotin-PEG11-maleimide	921.461652
iodoTMT	Native iodoacetyl Tandem Mass Tag®	324.216141
iodoTMT6plex	Sixplex iodoacetyl Tandem Mass Tag®	329.226595
Gluconoylation	Gluconoylation	178.047738
Phosphogluconoylation	Phosphogluconoylation	258.014069
Methyl:2H(3)+Acetyl:2H(3)	3-fold methylated lysine labelled with Acetyl_heavy	62.063875
dHex(1)Hex(1)	Hex1dHex1	308.110732
methylsulfonylethyl	reaction with methyl vinyl sulfone	106.00885
Label:2H(3)+Oxidation	Oxidised 2H(3) labelled Methionine	19.013745
Trimethyl:2H(9)	3-fold methylation with deuterated methyl groups	51.103441
Acetyl:13C(2)	heavy acetylation	44.017274
dHex(1)Hex(2)	Hex2dHex1	470.163556
dHex(1)Hex(3)	Hex3dHex1	632.216379
dHex(1)Hex(4)	Hex4dHex1	794.269203
dHex(1)Hex(5)	Hex5dHex1	956.322026
dHex(1)Hex(6)	Hex6dHex1	1118.37485
ethylsulfonylethyl	reaction with ethyl vinyl sulfone	120.0245
phenylsulfonylethyl	reaction with phenyl vinyl sulfone	168.0245
PyridoxalPhosphateH2	PLP bound to lysine reduced by sodium borohydride (NaBH4) to create amine linkage	231.02966
Homocysteic_acid	methionine oxidation to homocysteic acid	33.969094
Hydroxamic_acid	Conversion of carboxylic acid to hydroxamic acid	15.010899
Oxidation+NEM	N-ethylmaleimide on cysteine sulfenic acid	141.042593
NHS-fluorescein	fluorescein-hexanoate-NHS hydrolysis	471.131802
DiART6plex	Representative mass and accurate mass for 114	217.162932
DiART6plex115	Accurate mass for DiART6plex 115	217.156612
DiART6plex116/119	Accurate mass for DiART6plex 116 and 119	217.168776
DiART6plex117	Accurate mass for DiART6plex 117	217.162456
DiART6plex118	Accurate mass for DiART6plex 118	217.175096
Iodoacetanilide	iodoacetanilide derivative	133.052764
Iodoacetanilide:13C(6)	13C labelled iodoacetanilide derivative	139.072893
Dap-DSP	Diaminopimelic acid-DSP monolinked	328.055148
MurNAc	N-Acetylmuramic acid	275.100502
EEEDVIEVYQEQTGG	Sumoylation by SUMO-1 after Cyanogen bromide (CNBr) cleavage	1705.73189
Label:2H(7)15N(4)	Label:2H(7)15N(4)	11.032077
Label:2H(6)15N(1)	Label:2H(6)15N(1)	7.034695
EDEDTIDVFQQQTGG	Sumoylation by SUMO-2/3 after Cyanogen bromide (CNBr) cleavage	1662.700924
Hex(5)HexNAc(4)NeuAc(2)	Hex(5) HexNAc(4) NeuAc(2)	2204.772441
Hex(5)HexNAc(4)NeuAc(1)	Hex(5) HexNAc(4) NeuAc	1913.677025
dHex(1)Hex(5)HexNAc(4)NeuAc(1)	dHex Hex(5) HexNAc(4) NeuAc	2059.734933
dHex(1)Hex(5)HexNAc(4)NeuAc(2)	dHex Hex(5) HexNAc(4) NeuAc(2)	2350.83035
s-GlcNAc	O3S1HexNAc1	283.036187
PhosphoHex(2)	H1O3P1Hex2	404.071978
Trimethyl:13C(3)2H(9)	3-fold methylation with fully labelled methyl groups	54.113505
15N-oxobutanoic	Loss of ammonia (15N)	-18.023584
spermidine	spermidine adduct	128.131349
Biotin:Thermo-21330	Biotin_PEG4	473.219571
Hex(1)Pent(2)	Hex Pent(2)	426.137341
Pentose	Pentose	132.042259
Hex(1)Pent(1)	Hex Pent	294.095082
Hex(1)HexA(1)	Hex HexA	338.084912
Hex(1)HexNAc(1)Phos(1)	Hex HexNAc Phos	445.098527
Hex(1)HexNAc(1)Sulf(1)	Hex HexNAc Sulf	445.089011
Hex(1)NeuAc(1)	Hex NeuAc	453.14824
Hex(1)NeuGc(1)	Hex NeuGc	469.143155
HexNAc(3)	HexNAc(3)	609.238118
HexNAc(1)NeuAc(1)	HexNAc NeuAc	494.174789
HexNAc(1)NeuGc(1)	HexNAc NeuGc	510.169704
Hex(2)NeuAc(1)	Hex(2) NeuAc	615.201064
Hex(1)HexNAc(1)dHex(1)Me(1)	Hex HexNAc dHex Me	525.205755
Hex(1)HexNAc(1)dHex(1)Me(2)	Hex HexNAc dHex Me(2)	539.221405
Hex(2)HexNAc(1)	Hex(2) HexNAc	527.18502
Hex(1)HexA(1)HexNAc(1)	Hex HexA HexNAc	541.164284
Hex(2)HexNAc(1)Me(1)	Hex(2) HexNAc Me	541.20067
Hex(3)Phos(1)	Hex(3) Phos	566.124801
Hex(1)NeuAc(1)Pent(1)	Hex NeuAc Pent	585.190499
Hex(2)HexNAc(1)Sulf(1)	Hex(2) HexNAc Sulf	607.141834
dHex(2)Hex(2)	Hex2 dHex2	616.221465
dHex(1)Hex(2)HexA(1)	dHex Hex(2) HexA	646.195644
Hex(1)HexNAc(2)Sulf(1)	Hex HexNAc(2) Sulf	648.168383
Hex(4)	Hex(4)	648.211294
dHex(1)Hex(2)HexNAc(2)Pent(1)	dHex Hex(2) HexNAc(2) Pent	1008.36456
Hex(2)HexNAc(2)NeuAc(1)	Hex(2) HexNAc(2) NeuAc	1021.359809
Hex(3)HexNAc(2)Pent(1)	Hex(3) HexNAc(2) Pent	1024.359475
Hex(4)HexNAc(2)	Hex(4) HexNAc(2)	1054.370039
dHex(1)Hex(4)HexNAc(1)Pent(1)	dHex Hex(4) HexNAc Pent	1129.390834
dHex(1)Hex(3)HexNAc(2)Pent(1)	dHex Hex(3) HexNAc(2) Pent	1170.417383
Hex(3)HexNAc(2)NeuAc(1)	Hex(3) HexNAc(2) NeuAc	1183.412632
Hex(4)HexNAc(2)Pent(1)	Hex(4) HexNAc(2) Pent	1186.412298
Hex(3)HexNAc(3)Pent(1)	Hex(3) HexNAc(3) Pent	1227.438847
Hex(5)HexNAc(2)Phos(1)	Hex(5) HexNAc(2) Phos	1296.389194
dHex(1)Hex(4)HexNAc(2)Pent(1)	dHex Hex(4) HexNAc(2) Pent	1332.470207
Hex(7)HexNAc(1)	Hex(7) HexNAc	1337.449137
Hex(4)HexNAc(2)NeuAc(1)	Hex(4) HexNAc(2) NeuAc	1345.465456
dHex(1)Hex(5)HexNAc(2)	dHex Hex(5) HexNAc(2)	1362.480772
dHex(1)Hex(3)HexNAc(3)Pent(1)	dHex Hex(3) HexNAc(3) Pent	1373.496756
Hex(3)HexNAc(4)Sulf(1)	Hex(3) HexNAc(4) Sulf	1378.432776
Hex(6)HexNAc(2)	Hex(6) HexNAc(2)	1378.475686
Hex(4)HexNAc(3)Pent(1)	Hex(4) HexNAc(3) Pent	1389.491671
dHex(1)Hex(4)HexNAc(3)	dHex Hex(4) HexNAc(3)	1403.507321
Hex(5)HexNAc(3)	Hex(5) HexNAc(3)	1419.502235
Hex(3)HexNAc(4)Pent(1)	Hex(3) HexNAc(4) Pent	1430.51822
Hex(6)HexNAc(2)Phos(1)	Hex(6) HexNAc(2) Phos	1458.442017
dHex(1)Hex(4)HexNAc(3)Sulf(1)	dHex Hex(4) HexNAc(3) Sulf	1483.464135
dHex(1)Hex(5)HexNAc(2)Pent(1)	dHex Hex(5) HexNAc(2) Pent	1494.52303
Hex(8)HexNAc(1)	Hex(8) HexNAc	1499.501961
dHex(1)Hex(3)HexNAc(3)Pent(2)	dHex Hex(3) HexNAc(3) Pent(2)	1505.539015
dHex(2)Hex(3)HexNAc(3)Pent(1)	dHex(2) Hex(3) HexNAc(3) Pent	1519.554665
dHex(1)Hex(3)HexNAc(4)Sulf(1)	dHex Hex(3) HexNAc(4) Sulf	1524.490684
dHex(1)Hex(6)HexNAc(2)	dHex Hex(6) HexNAc(2)	1524.533595
dHex(1)Hex(4)HexNAc(3)Pent(1)	dHex Hex(4) HexNAc(3) Pent	1535.549579
Hex(4)HexNAc(4)Sulf(1)	Hex(4) HexNAc(4) Sulf	1540.485599
Hex(7)HexNAc(2)	Hex(7) HexNAc(2)	1540.52851
dHex(2)Hex(4)HexNAc(3)	dHex(2) Hex(4) HexNAc(3)	1549.56523
Hex(5)HexNAc(3)Pent(1)	Hex(5) HexNAc(3) Pent	1551.544494
Hex(4)HexNAc(3)NeuGc(1)	Hex(4) HexNAc(3) NeuGc	1564.539743
dHex(1)Hex(5)HexNAc(3)	dHex Hex(5) HexNAc(3)	1565.560144
dHex(1)Hex(3)HexNAc(4)Pent(1)	dHex Hex(3) HexNAc(4) Pent	1576.576129
Hex(3)HexNAc(5)Sulf(1)	Hex(3) HexNAc(5) Sulf	1581.512148
Hex(6)HexNAc(3)	Hex(6) HexNAc(3)	1581.555059
Hex(3)HexNAc(4)NeuAc(1)	Hex(3) HexNAc(4) NeuAc	1589.571378
Hex(4)HexNAc(4)Pent(1)	Hex(4) HexNAc(4) Pent	1592.571043
Hex(7)HexNAc(2)Phos(1)	Hex(7) HexNAc(2) Phos	1620.494841
Hex(4)HexNAc(4)Me(2)Pent(1)	Hex(4) HexNAc(4) Me(2) Pent	1620.602343
dHex(1)Hex(3)HexNAc(3)Pent(3)	dHex Hex(3) HexNAc(3) Pent(3)	1637.581274
dHex(1)Hex(5)HexNAc(3)Sulf(1)	dHex Hex(5) HexNAc(3) Sulf	1645.516959
dHex(2)Hex(3)HexNAc(3)Pent(2)	dHex(2) Hex(3) HexNAc(3) Pent(2)	1651.596924
Hex(6)HexNAc(3)Phos(1)	Hex(6) HexNAc(3) Phos	1661.52139
Hex(4)HexNAc(5)	Hex(4) HexNAc(5)	1663.608157
dHex(3)Hex(3)HexNAc(3)Pent(1)	dHex(3) Hex(3) HexNAc(3) Pent	1665.612574
dHex(2)Hex(4)HexNAc(3)Pent(1)	dHex(2) Hex(4) HexNAc(3) Pent	1681.607488
dHex(1)Hex(4)HexNAc(4)Sulf(1)	dHex Hex(4) HexNAc(4) Sulf	1686.543508
dHex(1)Hex(7)HexNAc(2)	dHex Hex(7) HexNAc(2)	1686.586419
dHex(1)Hex(4)HexNAc(3)NeuAc(1)	dHex Hex(4) HexNAc(3) NeuAc	1694.602737
Hex(7)HexNAc(2)Phos(2)	Hex(7) HexNAc(2) Phos(2)	1700.461172
Hex(5)HexNAc(4)Sulf(1)	Hex(5) HexNAc(4) Sulf	1702.538423
Hex(8)HexNAc(2)	Hex(8) HexNAc(2)	1702.581333
dHex(1)Hex(3)HexNAc(4)Pent(2)	dHex Hex(3) HexNAc(4) Pent(2)	1708.618387
dHex(1)Hex(4)HexNAc(3)NeuGc(1)	dHex Hex(4) HexNAc(3) NeuGc	1710.597652
dHex(2)Hex(3)HexNAc(4)Pent(1)	dHex(2) Hex(3) HexNAc(4) Pent	1722.634037
dHex(1)Hex(3)HexNAc(5)Sulf(1)	dHex Hex(3) HexNAc(5) Sulf	1727.570057
dHex(1)Hex(6)HexNAc(3)	dHex Hex(6) HexNAc(3)	1727.612968
dHex(1)Hex(3)HexNAc(4)NeuAc(1)	dHex Hex(3) HexNAc(4) NeuAc	1735.629286
dHex(3)Hex(3)HexNAc(4)	dHex(3) Hex(3) HexNAc(4)	1736.649688
dHex(1)Hex(4)HexNAc(4)Pent(1)	dHex Hex(4) HexNAc(4) Pent	1738.628952
Hex(4)HexNAc(5)Sulf(1)	Hex(4) HexNAc(5) Sulf	1743.564972
Hex(7)HexNAc(3)	Hex(7) HexNAc(3)	1743.607882
dHex(1)Hex(4)HexNAc(3)NeuAc(1)Sulf(1)	dHex Hex(4) HexNAc(3) NeuAc Sulf	1774.559552
Hex(5)HexNAc(4)Me(2)Pent(1)	Hex(5) HexNAc(4) Me(2) Pent	1782.655167
Hex(3)HexNAc(6)Sulf(1)	Hex(3) HexNAc(6) Sulf	1784.591521
dHex(1)Hex(6)HexNAc(3)Sulf(1)	dHex Hex(6) HexNAc(3) Sulf	1807.569782
dHex(1)Hex(4)HexNAc(5)	dHex Hex(4) HexNAc(5)	1809.666066
dHex(1)Hex(5)HexA(1)HexNAc(3)Sulf(1)	dHex Hex(5) HexA HexNAc(3) Sulf	1821.549047
Hex(7)HexNAc(3)Phos(1)	Hex(7) HexNAc(3) Phos	1823.574213
Hex(6)HexNAc(4)Me(3)	Hex(6) HexNAc(4) Me(3)	1826.681382
dHex(2)Hex(4)HexNAc(4)Sulf(1)	dHex(2) Hex(4) HexNAc(4) Sulf	1832.601417
Hex(4)HexNAc(3)NeuAc(2)	Hex(4) HexNAc(3) NeuAc(2)	1839.640245
dHex(1)Hex(3)HexNAc(4)Pent(3)	dHex Hex(3) HexNAc(4) Pent(3)	1840.660646
dHex(2)Hex(5)HexNAc(3)Pent(1)	dHex(2) Hex(5) HexNAc(3) Pent	1843.660312
dHex(1)Hex(5)HexNAc(4)Sulf(1)	dHex Hex(5) HexNAc(4) Sulf	1848.596331
dHex(2)Hex(3)HexNAc(4)Pent(2)	dHex(2) Hex(3) HexNAc(4) Pent(2)	1854.676296
dHex(1)Hex(5)HexNAc(3)NeuAc(1)	dHex Hex(5) HexNAc(3) NeuAc	1856.655561
Hex(3)HexNAc(6)Sulf(2)	Hex(3) HexNAc(6) Sulf(2)	1864.548335
Hex(9)HexNAc(2)	Hex(9) HexNAc(2)	1864.634157
Hex(4)HexNAc(6)	Hex(4) HexNAc(6)	1866.68753
dHex(3)Hex(3)HexNAc(4)Pent(1)	dHex(3) Hex(3) HexNAc(4) Pent	1868.691946
dHex(1)Hex(5)HexNAc(3)NeuGc(1)	dHex Hex(5) HexNAc(3) NeuGc	1872.650475
dHex(2)Hex(4)HexNAc(4)Pent(1)	dHex(2) Hex(4) HexNAc(4) Pent	1884.686861
dHex(1)Hex(4)HexNAc(5)Sulf(1)	dHex Hex(4) HexNAc(5) Sulf	1889.62288
dHex(1)Hex(7)HexNAc(3)	dHex Hex(7) HexNAc(3)	1889.665791
dHex(1)Hex(5)HexNAc(4)Pent(1)	dHex Hex(5) HexNAc(4) Pent	1900.681776
dHex(1)Hex(5)HexA(1)HexNAc(3)Sulf(2)	dHex Hex(5) HexA HexNAc(3) Sulf(2)	1901.505861
Hex(3)HexNAc(7)	Hex(3) HexNAc(7)	1907.714079
dHex(2)Hex(5)HexNAc(4)	dHex(2) Hex(5) HexNAc(4)	1914.697426
dHex(2)Hex(4)HexNAc(3)NeuAc(1)Sulf(1)	dHex(2) Hex(4) HexNAc(3) NeuAc Sulf	1920.617461
dHex(1)Hex(5)HexNAc(4)Sulf(2)	dHex Hex(5) HexNAc(4) Sulf(2)	1928.553146
dHex(1)Hex(5)HexNAc(4)Me(2)Pent(1)	dHex Hex(5) HexNAc(4) Me(2) Pent	1928.713076
Hex(5)HexNAc(4)NeuGc(1)	Hex(5) HexNAc(4) NeuGc	1929.671939
dHex(1)Hex(3)HexNAc(6)Sulf(1)	dHex Hex(3) HexNAc(6) Sulf	1930.64943
dHex(1)Hex(6)HexNAc(4)	dHex Hex(6) HexNAc(4)	1930.69234
dHex(1)Hex(5)HexNAc(3)NeuAc(1)Sulf(1)	dHex Hex(5) HexNAc(3) NeuAc Sulf	1936.612375
Hex(7)HexNAc(4)	Hex(7) HexNAc(4)	1946.687255
dHex(1)Hex(5)HexNAc(3)NeuGc(1)Sulf(1)	dHex Hex(5) HexNAc(3) NeuGc Sulf	1952.60729
Hex(4)HexNAc(5)NeuAc(1)	Hex(4) HexNAc(5) NeuAc	1954.703574
Hex(6)HexNAc(4)Me(3)Pent(1)	Hex(6) HexNAc(4) Me(3) Pent	1958.72364
dHex(1)Hex(7)HexNAc(3)Sulf(1)	dHex Hex(7) HexNAc(3) Sulf	1969.622606
dHex(1)Hex(7)HexNAc(3)Phos(1)	dHex Hex(7) HexNAc(3) Phos	1969.632122
dHex(1)Hex(5)HexNAc(5)	dHex Hex(5) HexNAc(5)	1971.718889
dHex(1)Hex(4)HexNAc(4)NeuAc(1)Sulf(1)	dHex Hex(4) HexNAc(4) NeuAc Sulf	1977.638925
dHex(3)Hex(4)HexNAc(4)Sulf(1)	dHex(3) Hex(4) HexNAc(4) Sulf	1978.659326
Hex(3)HexNAc(7)Sulf(1)	Hex(3) HexNAc(7) Sulf	1987.670893
Hex(6)HexNAc(5)	Hex(6) HexNAc(5)	1987.713804
Hex(5)HexNAc(4)NeuAc(1)Sulf(1)	Hex(5) HexNAc(4) NeuAc Sulf	1993.633839
Hex(3)HexNAc(6)NeuAc(1)	Hex(3) HexNAc(6) NeuAc	1995.730123
dHex(2)Hex(3)HexNAc(6)	dHex(2) Hex(3) HexNAc(6)	1996.750524
Hex(1)HexNAc(1)NeuGc(1)	Hex HexNAc NeuGc	672.222527
dHex(1)Hex(2)HexNAc(1)	dHex Hex(2) HexNAc	673.242928
HexNAc(3)Sulf(1)	HexNAc(3) Sulf	689.194932
Hex(3)HexNAc(1)	Hex(3) HexNAc	689.237843
Hex(1)HexNAc(1)Kdn(1)Sulf(1)	Hex HexNAc Kdn Sulf	695.157878
HexNAc(2)NeuAc(1)	HexNAc(2) NeuAc	697.254162
HexNAc(1)Kdn(2)	HexNAc Kdn(2)	703.217108
Hex(3)HexNAc(1)Me(1)	Hex(3) HexNAc Me	703.253493
Hex(2)HexA(1)Pent(1)Sulf(1)	Hex(2) HexA Pent Sulf	712.136808
HexNAc(2)NeuGc(1)	HexNAc(2) NeuGc	713.249076
Hex(4)Phos(1)	Hex(4) Phos	728.177625
Hex(1)HexNAc(1)NeuAc(1)Sulf(1)	Hex HexNAc NeuAc Sulf	736.184427
Hex(1)HexA(1)HexNAc(2)	Hex HexA HexNAc(2)	744.243657
dHex(1)Hex(2)HexNAc(1)Sulf(1)	dHex Hex(2) HexNAc Sulf	753.199743
dHex(1)HexNAc(3)	dHex HexNAc(3)	755.296027
dHex(1)Hex(1)HexNAc(1)Kdn(1)	dHex Hex HexNAc Kdn	761.258973
Hex(1)HexNAc(3)	Hex HexNAc(3)	771.290941
HexNAc(2)NeuAc(1)Sulf(1)	HexNAc(2) NeuAc Sulf	777.210976
dHex(2)Hex(3)	dHex(2) Hex(3)	778.274288
Hex(2)HexA(1)HexNAc(1)Sulf(1)	Hex(2) HexA HexNAc Sulf	783.173922
dHex(2)Hex(2)HexA(1)	dHex(2) Hex(2) HexA	792.253553
dHex(1)Hex(1)HexNAc(2)Sulf(1)	dHex Hex HexNAc(2) Sulf	794.226292
dHex(1)Hex(1)HexNAc(1)NeuAc(1)	dHex Hex HexNAc NeuAc	802.285522
Hex(2)HexNAc(2)Sulf(1)	Hex(2) HexNAc(2) Sulf	810.221207
Hex(5)	Hex(5)	810.264117
HexNAc(4)	HexNAc(4)	812.31749
HexNAc(1)NeuGc(2)	HexNAc NeuGc(2)	817.260035
dHex(1)Hex(1)HexNAc(1)NeuGc(1)	dHex Hex HexNAc NeuGc	818.280436
dHex(2)Hex(2)HexNAc(1)	dHex(2) Hex(2) HexNAc	819.300837
Hex(2)HexNAc(1)NeuGc(1)	Hex(2) HexNAc NeuGc	834.275351
dHex(1)Hex(3)HexNAc(1)	dHex Hex(3) HexNAc	835.295752
dHex(1)Hex(2)HexA(1)HexNAc(1)	dHex Hex(2) HexA HexNAc	849.275017
Hex(1)HexNAc(3)Sulf(1)	Hex HexNAc(3) Sulf	851.247756
Hex(4)HexNAc(1)	Hex(4) HexNAc	851.290667
Hex(1)HexNAc(2)NeuAc(1)	Hex HexNAc(2) NeuAc	859.306985
Hex(1)HexNAc(2)NeuGc(1)	Hex HexNAc(2) NeuGc	875.3019
Hex(5)Phos(1)	Hex(5) Phos	890.230448
dHex(2)Hex(1)HexNAc(1)Kdn(1)	dHex(2) Hex HexNAc Kdn	907.316881
dHex(1)Hex(3)HexNAc(1)Sulf(1)	dHex Hex(3) HexNAc Sulf	915.252567
dHex(1)Hex(1)HexNAc(3)	dHex Hex HexNAc(3)	917.34885
dHex(1)Hex(2)HexA(1)HexNAc(1)Sulf(1)	dHex Hex(2) HexA HexNAc Sulf	929.231831
Hex(2)HexNAc(3)	Hex(2) HexNAc(3)	933.343765
Hex(1)HexNAc(2)NeuAc(1)Sulf(1)	Hex HexNAc(2) NeuAc Sulf	939.2638
dHex(2)Hex(4)	dHex(2) Hex(4)	940.327112
Hex(1)HexNAc(1)NeuAc(1)Ac(1)	Ac Hex HexNAc NeuAc	698.238177
dHex(2)HexNAc(2)Kdn(1)	dHex(2) HexNAc(2) Kdn	948.34343
dHex(1)Hex(2)HexNAc(2)Sulf(1)	dHex Hex(2) HexNAc(2) Sulf	956.279116
dHex(1)HexNAc(4)	dHex HexNAc(4)	958.375399
Hex(1)HexNAc(1)NeuAc(1)NeuGc(1)	Hex HexNAc NeuAc NeuGc	963.317944
dHex(1)Hex(1)HexNAc(2)Kdn(1)	dHex Hex HexNAc(2) Kdn	964.338345
Hex(1)HexNAc(1)NeuGc(2)	Hex HexNAc NeuGc(2)	979.312859
Hex(1)HexNAc(1)NeuAc(2)Ac(1)	Ac Hex HexNAc NeuAc(2)	989.333594
dHex(2)Hex(2)HexA(1)HexNAc(1)	dHex(2) Hex(2) HexA HexNAc	995.332925
dHex(1)Hex(1)HexNAc(3)Sulf(1)	dHex Hex HexNAc(3) Sulf	997.305665
Hex(2)HexA(1)NeuAc(1)Pent(1)Sulf(1)	Hex(2) HexA NeuAc Pent Sulf	1003.232225
dHex(1)Hex(1)HexNAc(2)NeuAc(1)	dHex Hex HexNAc(2) NeuAc	1005.364894
dHex(1)Hex(3)HexA(1)HexNAc(1)	dHex Hex(3) HexA HexNAc	1011.32784
Hex(2)HexNAc(3)Sulf(1)	Hex(2) HexNAc(3) Sulf	1013.300579
Hex(5)HexNAc(1)	Hex(5) HexNAc	1013.34349
HexNAc(5)	HexNAc(5)	1015.396863
dHex(1)Hex(1)HexNAc(2)NeuGc(1)	dHex Hex HexNAc(2) NeuGc	1021.359809
Hex(1)HexNAc(1)NeuAc(2)Ac(2)	Ac(2) Hex HexNAc NeuAc(2)	1031.344159
Hex(2)HexNAc(2)NeuGc(1)	Hex(2) HexNAc(2) NeuGc	1037.354723
Hex(5)Phos(3)	Hex(5) Phos(3)	1050.16311
Hex(6)Phos(1)	Hex(6) Phos	1052.283272
dHex(1)Hex(2)HexA(1)HexNAc(2)	dHex Hex(2) HexA HexNAc(2)	1052.354389
dHex(2)Hex(3)HexNAc(1)Sulf(1)	dHex(2) Hex(3) HexNAc Sulf	1061.310475
Hex(1)HexNAc(3)NeuAc(1)	Hex HexNAc(3) NeuAc	1062.386358
dHex(2)Hex(1)HexNAc(3)	dHex(2) Hex HexNAc(3)	1063.406759
Hex(1)HexNAc(3)NeuGc(1)	Hex HexNAc(3) NeuGc	1078.381273
dHex(1)Hex(1)HexNAc(2)NeuAc(1)Sulf(1)	dHex Hex HexNAc(2) NeuAc Sulf	1085.321709
dHex(1)Hex(3)HexA(1)HexNAc(1)Sulf(1)	dHex Hex(3) HexA HexNAc Sulf	1091.284655
dHex(1)Hex(1)HexA(1)HexNAc(3)	dHex Hex HexA HexNAc(3)	1093.380938
Hex(2)HexNAc(2)NeuAc(1)Sulf(1)	Hex(2) HexNAc(2) NeuAc Sulf	1101.316623
dHex(2)Hex(2)HexNAc(2)Sulf(1)	dHex(2) Hex(2) HexNAc(2) Sulf	1102.337025
dHex(2)Hex(1)HexNAc(2)Kdn(1)	dHex(2) Hex HexNAc(2) Kdn	1110.396254
dHex(1)Hex(1)HexNAc(4)	dHex Hex HexNAc(4)	1120.428223
Hex(2)HexNAc(4)	Hex(2) HexNAc(4)	1136.423137
Hex(2)HexNAc(1)NeuGc(2)	Hex(2) HexNAc NeuGc(2)	1141.365682
dHex(2)Hex(4)HexNAc(1)	dHex(2) Hex(4) HexNAc	1143.406484
Hex(1)HexNAc(2)NeuAc(2)	Hex HexNAc(2) NeuAc(2)	1150.402402
dHex(2)Hex(1)HexNAc(2)NeuAc(1)	dHex(2) Hex HexNAc(2) NeuAc	1151.422803
dHex(1)Hex(2)HexNAc(3)Sulf(1)	dHex Hex(2) HexNAc(3) Sulf	1159.358488
dHex(1)HexNAc(5)	dHex HexNAc(5)	1161.454772
dHex(2)Hex(1)HexNAc(2)NeuGc(1)	dHex(2) Hex HexNAc(2) NeuGc	1167.417718
dHex(3)Hex(2)HexNAc(2)	dHex(3) Hex(2) HexNAc(2)	1168.438119
Hex(3)HexNAc(3)Sulf(1)	Hex(3) HexNAc(3) Sulf	1175.353403
dHex(2)Hex(2)HexNAc(2)Sulf(2)	dHex(2) Hex(2) HexNAc(2) Sulf(2)	1182.293839
dHex(1)Hex(2)HexNAc(2)NeuGc(1)	dHex Hex(2) HexNAc(2) NeuGc	1183.412632
dHex(1)Hex(1)HexNAc(3)NeuAc(1)	dHex Hex HexNAc(3) NeuAc	1208.444267
Hex(6)Phos(3)	Hex(6) Phos(3)	1212.215934
dHex(1)Hex(3)HexA(1)HexNAc(2)	dHex Hex(3) HexA HexNAc(2)	1214.407213
dHex(1)Hex(1)HexNAc(3)NeuGc(1)	dHex Hex HexNAc(3) NeuGc	1224.439181
Hex(1)HexNAc(2)NeuAc(2)Sulf(1)	Hex HexNAc(2) NeuAc(2) Sulf	1230.359217
dHex(2)Hex(3)HexA(1)HexNAc(1)Sulf(1)	dHex(2) Hex(3) HexA HexNAc Sulf	1237.342563
Hex(1)HexNAc(1)NeuAc(3)	Hex HexNAc NeuAc(3)	1238.418446
Hex(2)HexNAc(3)NeuGc(1)	Hex(2) HexNAc(3) NeuGc	1240.434096
dHex(1)Hex(2)HexNAc(2)NeuAc(1)Sulf(1)	dHex Hex(2) HexNAc(2) NeuAc Sulf	1247.374532
dHex(3)Hex(1)HexNAc(2)Kdn(1)	dHex(3) Hex HexNAc(2) Kdn	1256.454163
dHex(2)Hex(3)HexNAc(2)Sulf(1)	dHex(2) Hex(3) HexNAc(2) Sulf	1264.389848
dHex(2)Hex(2)HexNAc(2)Kdn(1)	dHex(2) Hex(2) HexNAc(2) Kdn	1272.449077
dHex(2)Hex(2)HexA(1)HexNAc(2)Sulf(1)	dHex(2) Hex(2) HexA HexNAc(2) Sulf	1278.369113
dHex(1)Hex(2)HexNAc(4)	dHex Hex(2) HexNAc(4)	1282.481046
Hex(1)HexNAc(1)NeuGc(3)	Hex HexNAc NeuGc(3)	1286.40319
dHex(1)Hex(1)HexNAc(3)NeuAc(1)Sulf(1)	dHex Hex HexNAc(3) NeuAc Sulf	1288.401081
dHex(1)Hex(3)HexA(1)HexNAc(2)Sulf(1)	dHex Hex(3) HexA HexNAc(2) Sulf	1294.364027
dHex(1)Hex(1)HexNAc(2)NeuAc(2)	dHex Hex HexNAc(2) NeuAc(2)	1296.460311
dHex(3)HexNAc(3)Kdn(1)	dHex(3) HexNAc(3) Kdn	1297.480712
Hex(2)HexNAc(3)NeuAc(1)Sulf(1)	Hex(2) HexNAc(3) NeuAc Sulf	1304.395996
dHex(2)Hex(2)HexNAc(3)Sulf(1)	dHex(2) Hex(2) HexNAc(3) Sulf	1305.416397
dHex(2)HexNAc(5)	dHex(2) HexNAc(5)	1307.512681
Hex(2)HexNAc(2)NeuAc(2)	Hex(2) HexNAc(2) NeuAc(2)	1312.455225
dHex(2)Hex(2)HexNAc(2)NeuAc(1)	dHex(2) Hex(2) HexNAc(2) NeuAc	1313.475627
dHex(1)Hex(3)HexNAc(3)Sulf(1)	dHex Hex(3) HexNAc(3) Sulf	1321.411312
dHex(2)Hex(2)HexNAc(2)NeuGc(1)	dHex(2) Hex(2) HexNAc(2) NeuGc	1329.470541
Hex(2)HexNAc(5)	Hex(2) HexNAc(5)	1339.50251
dHex(1)Hex(3)HexNAc(2)NeuGc(1)	dHex Hex(3) HexNAc(2) NeuGc	1345.465456
Hex(1)HexNAc(3)NeuAc(2)	Hex HexNAc(3) NeuAc(2)	1353.481775
dHex(1)Hex(2)HexNAc(3)NeuAc(1)	dHex Hex(2) HexNAc(3) NeuAc	1370.49709
dHex(3)Hex(2)HexNAc(3)	dHex(3) Hex(2) HexNAc(3)	1371.517491
Hex(7)Phos(3)	Hex(7) Phos(3)	1374.268757
dHex(1)Hex(4)HexA(1)HexNAc(2)	dHex Hex(4) HexA HexNAc(2)	1376.460036
Hex(3)HexNAc(3)NeuAc(1)	Hex(3) HexNAc(3) NeuAc	1386.492005
dHex(1)Hex(3)HexA(2)HexNAc(2)	dHex Hex(3) HexA(2) HexNAc(2)	1390.439301
Hex(2)HexNAc(2)NeuAc(2)Sulf(1)	Hex(2) HexNAc(2) NeuAc(2) Sulf	1392.41204
dHex(2)Hex(2)HexNAc(2)NeuAc(1)Sulf(1)	dHex(2) Hex(2) HexNAc(2) NeuAc Sulf	1393.432441
Hex(3)HexNAc(3)NeuGc(1)	Hex(3) HexNAc(3) NeuGc	1402.48692
dHex(4)Hex(1)HexNAc(2)Kdn(1)	dHex(4) Hex HexNAc(2) Kdn	1402.512072
dHex(3)Hex(2)HexNAc(2)Kdn(1)	dHex(3) Hex(2) HexNAc(2) Kdn	1418.506986
dHex(3)Hex(2)HexA(1)HexNAc(2)Sulf(1)	dHex(3) Hex(2) HexA HexNAc(2) Sulf	1424.427021
Hex(2)HexNAc(4)NeuAc(1)	Hex(2) HexNAc(4) NeuAc	1427.518554
dHex(2)Hex(2)HexNAc(4)	dHex(2) Hex(2) HexNAc(4)	1428.538955
dHex(2)Hex(3)HexA(1)HexNAc(2)Sulf(1)	dHex(2) Hex(3) HexA HexNAc(2) Sulf	1440.421936
dHex(4)HexNAc(3)Kdn(1)	dHex(4) HexNAc(3) Kdn	1443.538621
Hex(2)HexNAc(1)NeuGc(3)	Hex(2) HexNAc NeuGc(3)	1448.456013
dHex(4)Hex(1)HexNAc(1)Kdn(2)	dHex(4) Hex HexNAc Kdn(2)	1449.501567
dHex(1)Hex(2)HexNAc(3)NeuAc(1)Sulf(1)	dHex Hex(2) HexNAc(3) NeuAc Sulf	1450.453905
dHex(1)Hex(2)HexNAc(2)NeuAc(2)	dHex Hex(2) HexNAc(2) NeuAc(2)	1458.513134
dHex(3)Hex(1)HexNAc(3)Kdn(1)	dHex(3) Hex HexNAc(3) Kdn	1459.533535
Hex(3)HexNAc(3)NeuAc(1)Sulf(1)	Hex(3) HexNAc(3) NeuAc Sulf	1466.44882
Hex(3)HexNAc(2)NeuAc(2)	Hex(3) HexNAc(2) NeuAc(2)	1474.508049
Hex(3)HexNAc(3)NeuGc(1)Sulf(1)	Hex(3) HexNAc(3) NeuGc Sulf	1482.443734
dHex(1)Hex(2)HexNAc(2)NeuGc(2)	dHex Hex(2) HexNAc(2) NeuGc(2)	1490.502964
dHex(2)Hex(3)HexNAc(2)NeuGc(1)	dHex(2) Hex(3) HexNAc(2) NeuGc	1491.523365
dHex(1)Hex(3)HexA(1)HexNAc(3)Sulf(1)	dHex Hex(3) HexA HexNAc(3) Sulf	1497.4434
Hex(2)HexNAc(3)NeuAc(2)	Hex(2) HexNAc(3) NeuAc(2)	1515.534598
dHex(2)Hex(2)HexNAc(3)NeuAc(1)	dHex(2) Hex(2) HexNAc(3) NeuAc	1516.554999
dHex(4)Hex(2)HexNAc(3)	dHex(4) Hex(2) HexNAc(3)	1517.5754
Hex(2)HexNAc(3)NeuAc(1)NeuGc(1)	Hex(2) HexNAc(3) NeuAc NeuGc	1531.529513
dHex(2)Hex(2)HexNAc(3)NeuGc(1)	dHex(2) Hex(2) HexNAc(3) NeuGc	1532.549914
dHex(3)Hex(3)HexNAc(3)	dHex(3) Hex(3) HexNAc(3)	1533.570315
Hex(8)Phos(3)	Hex(8) Phos(3)	1536.321581
dHex(1)Hex(2)HexNAc(2)NeuAc(2)Sulf(1)	dHex Hex(2) HexNAc(2) NeuAc(2) Sulf	1538.469949
Hex(2)HexNAc(3)NeuGc(2)	Hex(2) HexNAc(3) NeuGc(2)	1547.524427
dHex(4)Hex(2)HexNAc(2)Kdn(1)	dHex(4) Hex(2) HexNAc(2) Kdn	1564.564895
dHex(1)Hex(2)HexNAc(4)NeuAc(1)	dHex Hex(2) HexNAc(4) NeuAc	1573.576463
dHex(3)Hex(2)HexNAc(4)	dHex(3) Hex(2) HexNAc(4)	1574.596864
Hex(1)HexNAc(1)NeuGc(4)	Hex HexNAc NeuGc(4)	1593.493521
dHex(4)Hex(1)HexNAc(3)Kdn(1)	dHex(4) Hex HexNAc(3) Kdn	1605.591444
Hex(4)HexNAc(4)Sulf(2)	Hex(4) HexNAc(4) Sulf(2)	1620.442414
dHex(3)Hex(2)HexNAc(3)Kdn(1)	dHex(3) Hex(2) HexNAc(3) Kdn	1621.586359
dHex(2)Hex(2)HexNAc(5)	dHex(2) Hex(2) HexNAc(5)	1631.618328
dHex(2)Hex(3)HexA(1)HexNAc(3)Sulf(1)	dHex(2) Hex(3) HexA HexNAc(3) Sulf	1643.501309
dHex(1)Hex(4)HexA(1)HexNAc(3)Sulf(1)	dHex Hex(4) HexA HexNAc(3) Sulf	1659.496223
Hex(3)HexNAc(3)NeuAc(2)	Hex(3) HexNAc(3) NeuAc(2)	1677.587422
dHex(2)Hex(3)HexNAc(3)NeuAc(1)	dHex(2) Hex(3) HexNAc(3) NeuAc	1678.607823
dHex(4)Hex(3)HexNAc(3)	dHex(4) Hex(3) HexNAc(3)	1679.628224
dHex(2)Hex(3)HexNAc(3)NeuGc(1)	dHex(2) Hex(3) HexNAc(3) NeuGc	1694.602737
Hex(9)Phos(3)	Hex(9) Phos(3)	1698.374404
dHex(2)HexNAc(7)	dHex(2) HexNAc(7)	1713.671426
Hex(2)HexNAc(1)NeuGc(4)	Hex(2) HexNAc NeuGc(4)	1755.546345
Hex(3)HexNAc(3)NeuAc(2)Sulf(1)	Hex(3) HexNAc(3) NeuAc(2) Sulf	1757.544236
dHex(2)Hex(3)HexNAc(5)	dHex(2) Hex(3) HexNAc(5)	1793.671151
dHex(1)Hex(2)HexNAc(2)NeuGc(3)	dHex Hex(2) HexNAc(2) NeuGc(3)	1797.593295
dHex(2)Hex(4)HexA(1)HexNAc(3)Sulf(1)	dHex(2) Hex(4) HexA HexNAc(3) Sulf	1805.554132
Hex(2)HexNAc(3)NeuAc(3)	Hex(2) HexNAc(3) NeuAc(3)	1806.630015
dHex(1)Hex(3)HexNAc(3)NeuAc(2)	dHex Hex(3) HexNAc(3) NeuAc(2)	1823.64533
dHex(3)Hex(3)HexNAc(3)NeuAc(1)	dHex(3) Hex(3) HexNAc(3) NeuAc	1824.665732
Hex(2)HexNAc(3)NeuGc(3)	Hex(2) HexNAc(3) NeuGc(3)	1854.614759
Hex(10)Phos(3)	Hex(10) Phos(3)	1860.427228
dHex(1)Hex(2)HexNAc(4)NeuAc(2)	dHex Hex(2) HexNAc(4) NeuAc(2)	1864.67188
Hex(1)HexNAc(1)NeuGc(5)	Hex HexNAc NeuGc(5)	1900.583852
Hex(4)HexNAc(4)NeuAc(1)Sulf(2)	Hex(4) HexNAc(4) NeuAc Sulf(2)	1911.53783
Hex(4)HexNAc(4)NeuGc(1)Sulf(2)	Hex(4) HexNAc(4) NeuGc Sulf(2)	1927.532745
dHex(2)Hex(3)HexNAc(3)NeuAc(2)	dHex(2) Hex(3) HexNAc(3) NeuAc(2)	1969.703239
Hex(4)HexNAc(4)NeuAc(1)Sulf(3)	Hex(4) HexNAc(4) NeuAc Sulf(3)	1991.494645
dHex(2)Hex(2)HexNAc(2)	dHex(2) Hex(2) HexNAc(2)	1022.38021
dHex(1)Hex(3)HexNAc(2)	dHex Hex(3) HexNAc(2)	1038.375125
dHex(1)Hex(2)HexNAc(3)	dHex Hex(2) HexNAc(3)	1079.401674
Hex(3)HexNAc(3)	Hex(3) HexNAc(3)	1095.396588
dHex(1)Hex(3)HexNAc(2)Sulf(1)	dHex Hex(3) HexNAc(2) Sulf	1118.331939
dHex(2)Hex(3)HexNAc(2)	dHex(2) Hex(3) HexNAc(2)	1184.433033
dHex(1)Hex(4)HexNAc(2)	dHex Hex(4) HexNAc(2)	1200.427948
dHex(2)Hex(2)HexNAc(3)	dHex(2) Hex(2) HexNAc(3)	1225.459583
dHex(1)Hex(3)HexNAc(3)	dHex Hex(3) HexNAc(3)	1241.454497
Hex(4)HexNAc(3)	Hex(4) HexNAc(3)	1257.449412
dHex(2)Hex(4)HexNAc(2)	dHex(2) Hex(4) HexNAc(2)	1346.485857
dHex(2)Hex(3)HexNAc(3)	dHex(2) Hex(3) HexNAc(3)	1387.512406
Hex(3)HexNAc(5)	Hex(3) HexNAc(5)	1501.555334
Hex(4)HexNAc(3)NeuAc(1)	Hex(4) HexNAc(3) NeuAc	1548.544828
dHex(2)Hex(3)HexNAc(4)	dHex(2) Hex(3) HexNAc(4)	1590.591779
dHex(1)Hex(3)HexNAc(5)	dHex Hex(3) HexNAc(5)	1647.613242
Hex(3)HexNAc(6)	Hex(3) HexNAc(6)	1704.634706
Hex(4)HexNAc(4)NeuAc(1)	Hex(4) HexNAc(4) NeuAc	1751.624201
dHex(2)Hex(4)HexNAc(4)	dHex(2) Hex(4) HexNAc(4)	1752.644602
Hex(6)HexNAc(4)	Hex(6) HexNAc(4)	1784.634431
Hex(5)HexNAc(5)	Hex(5) HexNAc(5)	1825.660981
dHex(1)Hex(3)HexNAc(6)	dHex Hex(3) HexNAc(6)	1850.692615
dHex(1)Hex(4)HexNAc(4)NeuAc(1)	dHex Hex(4) HexNAc(4) NeuAc	1897.68211
dHex(3)Hex(4)HexNAc(4)	dHex(3) Hex(4) HexNAc(4)	1898.702511
dHex(1)Hex(3)HexNAc(5)NeuAc(1)	dHex Hex(3) HexNAc(5) NeuAc	1938.708659
dHex(2)Hex(4)HexNAc(5)	dHex(2) Hex(4) HexNAc(5)	1955.723975</Value>
    </Setting>
    <Setting Name="HaveKnownMods" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaximumModifications" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="FragementIonTolerance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="UseHybridIntensities" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SequenceSearchFileVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="EnabledCZErrors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnabledCZErrorsAMU" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnabledBYErrors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnabledBYErrorsAMU" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DebugLoggingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoMergingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExpressSearch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NativeAveragingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PrecursorFromProductEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ActivationOverride" Type="System.String" Scope="User">
      <Value Profile="(Default)">HCD</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MinThermoThresholdMS1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MinThermoThresholdMS2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="Instruments" Type="System.String" Scope="User">
      <Value Profile="(Default)">Agilent QTOF;Thermo Orbi;</Value>
    </Setting>
    <Setting Name="ModifiedAminoAcids" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MatchTolerancePPMBasedonFileType" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;20&lt;/string&gt;
  &lt;string&gt;5&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MassTolerancePPMBasedonFileType" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;10&lt;/string&gt;
  &lt;string&gt;5&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="IsotopeTable" Type="System.String" Scope="User">
      <Value Profile="(Default)">ProteinAveragineCache.dat;OligoAveragineCache.dat</Value>
    </Setting>
  </Settings>
</SettingsFile>